<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td>
                <nexus:crumbs/>
            </td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">Role Edit</td>
        </tr>
    </table>
    
    <form:form methodParam="post" modelAttribute="roleForm" action="RoleSave.do">
        <form:hidden path="nxRoleId"/>
        <table class="NEXUS_TABLE">
            <tr>
                <td class="NEXUSName">
                    Name
                </td>
                <td class="NEXUSValue">
                    <form:input path="name" cssErrorClass="NexusError"/>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">
                    Description
                </td>
                <td class="NEXUSValue">
                    <form:input path="description" cssErrorClass="NexusError"/>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName" style="vertical-align: top;">
                    <script language="text/javascript">
                    <![CDATA[
                    this.grantAll = function () {
                         for(var i = 0; i < roleForm.elements.length; i++) {
                             var currElement = roleForm.elements[i];
                             if(currElement.type == "checkbox") {
                                 currElement.checked = true;
                             }
                         }
                    }
                    this.grantNone = function () {
                         for(var i = 0; i < roleForm.elements.length; i++) {
                             var currElement = roleForm.elements[i];
                             if(currElement.type == "checkbox") {
                                 currElement.checked = false;
                             }
                         }
                    }
                    ]]>
                    </script>
                        Grants
                    <p>
                        <a href="javascript: grantAll();" class="NexusLink">Check all</a>
                    </p>
                    <p>
                        <a href="javascript: grantNone();" class="NexusLink">Uncheck all</a>
                    </p>
                 </td>
                 <td class="NEXUSValue">
                     <nexus:grants allowedRequests="${roleForm.allowedRequests}"/>                 
                 </td>
             </tr>
        </table>
        <table class="NEXUS_BUTTON_TABLE">
            <tr>
                <td>
                    &#160;
                </td>
                <td class="NexusHeaderLink" style="text-align: right;">
                    <nexus:submit styleClass="button"><img src="images/icons/tick.png" class="button"/>Save</nexus:submit>
                </td>
                <td class="NexusHeaderLink" style="text-align: right;">
                    <nexus:link precondition="confirmDelete('Are you sure you want to delete this role?')" href="RoleDelete.do?nxRoleId=${roleForm.nxRoleId}" styleClass="button"><img src="images/icons/delete.png" class="button"/>Delete</nexus:link>
                </td>
            </tr>
        </table>
        <form:errors element="div" cssClass="NexusError" path="*"/>
    </form:form>
</jsp:root>