<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">
    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td>
                <nexus:crumbs/>
            </td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">User Edit</td>
        </tr>
    </table>
    
    <form:form methodParam="post" modelAttribute="userForm" action="UserSave.do">
        <form:hidden path="nxUserId" />
        <table class="NEXUS_TABLE">
            <tr>
                <td class="NEXUSName">
                     Last Name
                 </td>
                 <td class="NEXUSValue">
                    <form:input path="lastName" cssErrorClass="NexusError"/>
                 </td>
             </tr>
             <tr>
                <td class="NEXUSName">
                     First Name
                 </td>
                 <td class="NEXUSValue">
                     <form:input path="firstName" cssErrorClass="NexusError"/>
                 </td>
             </tr>
             <tr>
                <td class="NEXUSName">
                     Middle Name
                 </td>
                 <td class="NEXUSValue">
                     <form:input path="middleName" cssErrorClass="NexusError"/>
                 </td>
             </tr>
             <tr>
                <td class="NEXUSName">
                     Login Name
                 </td>
                 <td class="NEXUSValue">
                     <form:input path="loginName" cssErrorClass="NexusError"/>
                 </td>
             </tr>
             <tr>
                <td class="NEXUSName">
                     Password
                 </td>
                 <td class="NEXUSValue">
                     <form:password path="password" cssErrorClass="NexusError"/>
                 </td>
             </tr>
             <tr>
                <td class="NEXUSName">
                     Repeat Password
                 </td>
                 <td class="NEXUSValue">
                     <form:password path="passwordRepeat" cssErrorClass="NexusError"/>
                 </td>
             </tr>
             <tr>
                <td class="NEXUSName">
                     Active
                 </td>
                 <td class="NEXUSValue">
                    <c:choose>
                        <c:when test="${userForm.active}">
                            <input type="radio" name="active" value="true" checked="checked"/> Yes
                            <input type="radio" name="active" value="false"/> No
                        </c:when>
                        <c:otherwise>
                            <input type="radio" name="active" value="true"/> Yes
                            <input type="radio" name="active" value="false" checked="checked"/> No
                        </c:otherwise>
                    </c:choose>
                 </td>
             </tr>
             <tr>
                <td class="NEXUSName">
                     Role
                 </td>
                 <td class="NEXUSValue">
                     <form:select path="nxRoleId" items="${roles}" itemLabel="name" itemValue="nxRoleId" cssErrorClass="NexusError" />
                 </td>
             </tr>
        </table>
        <table class="NEXUS_BUTTON_TABLE">
            <tr>
                <td>
                    &#160;
                </td>
                <td class="NexusHeaderLink" style="text-align: right;">
                    <nexus:submit styleClass="button"><img src="images/icons/tick.png" class="button"/>Save</nexus:submit>
                </td>
                <td class="NexusHeaderLink" style="text-align: right;">
                    <nexus:link precondition="confirmDelete('Are you sure you want to delete this user?')" href="UserDelete.do?nxUserId=${userForm.nxUserId}" styleClass="button"><img src="images/icons/delete.png" class="button"/>Delete</nexus:link>
                </td>
            </tr>
        </table>
        <form:errors element="div" cssClass="NexusError" path="*"/>
    </form:form>
    
</jsp:root>