<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td><nexus:crumbs /></td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">Logger</td>
        </tr>
    </table>
    
    <form:form modelAttribute="loggerForm" action="NotifierUpdate.do" method="POST">
        <form:hidden path="nxLoggerId" />

        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td colspan="2" class="NEXUSSection">Logger</td>
            </tr>
            <tr>
                <td class="NEXUSName">Name</td>
                <td class="NEXUSValue">
                    <form:input path="name" size="60" cssErrorClass="NexusError"/>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Component</td>
                <td class="NEXUSValue">
                    <c:choose>
                        <c:when test="${loggerForm.nxLoggerId eq 0}">
                            <nexus:select name="nxComponentId" form="loggerForm" onSubmit="document.forms['loggerForm'].action='NotifierAdd.do';" submitOnChange="true">
                                <nexus:options collection="collection" value="${loggerForm.nxComponentId}" property="nxComponentId" labelProperty="name" />
                            </nexus:select>
                        </c:when>
                        <c:otherwise>
                    <form:hidden path="nxComponentId" />
                            ${loggerForm.componentName}
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Threshold</td>
                <td class="NEXUSValue">
                    <form:select path="threshold">
                        <form:option value="5000">Trace</form:option>
                        <form:option value="10000">Debug</form:option>
                        <form:option value="20000">Info</form:option>
                        <form:option value="30000">Warning</form:option>
                        <form:option value="40000">Error</form:option>
                        <form:option value="50000">Fatal</form:option>
                    </form:select>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Filter (package names)</td>
                <td colspan="3" class="NEXUSValue"><form:input path="filter" size="60" cssErrorClass="NexusError" /></td>
            </tr>
        </table>
        <c:if test="${not empty loggerForm.parameters}">
            <table class="NEXUS_TABLE" width="100%">
                <tr>
                    <td class="NEXUSSection">Name</td>
                    <td class="NEXUSSection">Value</td>
                    <td class="NEXUSSection">Description</td>
                </tr>
                <c:forEach items="${loggerForm.parameters}" var="parameter">
                    <c:set var="key" value="loggerParamValues['${parameter.paramName}']" />
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'STRING'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue"><form:input path="${key}" size="30" /></td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'PASSWORD'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue"><form:password path="${key}" size="30" /></td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'ENUMERATION'}">
                        <c:choose>
                            <c:when  test="${parameter.sequenceNumber eq 0}">
                                <tr>
                                    <td class="NEXUSValue" colspan="2">
                                        <nexus:submit onClick="javascript:document.forms['loggerForm'].paramName.value='${parameter.paramName}';document.forms['pipelineForm'].submitaction.value='add';">
                                            <img src="images/icons/tick.png" name="add"/>
                                        </nexus:submit>${parameter.name}
                                    </td>
                                    <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                                </tr>
                            </c:when>
                            <c:otherwise>
                                <c:set var="valueKey" value="loggerParamValues['${parameter.paramName}']" />
                                <tr>
                                    <td class="NEXUSValue">
                                        <nexus:submit onClick="javascript:document.forms['loggerForm'].paramName.value='${parameter.paramName}';document.forms['pipelineForm'].actionNxId.value=${parameter.sequenceNumber};document.forms['pipelineForm'].submitaction.value='delete';">
                                            <img src="images/icons/tick.png" name="delete"/>
                                        </nexus:submit>
                                        ${parameter.label}
                                    </td>
                                    <td class="NEXUSValue"><form:input path="${valueKey}" size="30" /></td>
                                    <td class="NEXUSValue"></td>
                                </tr>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
    
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'LIST'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue">
                                <form:select path="${key}">
                                    <c:forEach var="element" items="${parameter.parameterDescriptor.defaultValue.elements}">
                                        <form:option value="${element.value}">${element.label}</form:option>
                                    </c:forEach>
                                </form:select>
                            </td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'BOOLEAN'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue"><form:checkbox path="${key}" value="true" /></td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'SERVICE'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue">
                                <nexus:select name="${key}" form="loggerForm">
                                    <c:forEach var="service" items="${services}">
                                        <c:if test="${empty parameter.parameterDescriptor.defaultValue || empty parameter.parameterDescriptor.defaultValue.simpleName || service.component.isSubtypeOf(parameter.parameterDescriptor.defaultValue)}">
                                            <nexus:option name="service" value="${parameter.value}" property="name" labelProperty="name" />
                                        </c:if>
                                    </c:forEach>
                                </nexus:select>
                            </td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                </c:forEach>
            </table>
        </c:if>
        
        <form:errors element="div" cssClass="NexusError" path="*"/>
        
        <table class="NEXUS_BUTTON_TABLE">
            <tr>
                <td>&#160;</td>
                <td class="NexusHeaderLink" style="text-align: right;">
                    <nexus:submit styleClass="button">
                        <img src="images/icons/tick.png" class="button"/>Save
                    </nexus:submit>
                </td>
                <c:if test="${loggerForm.nxLoggerId ne 0}">
                    <td class="NexusHeaderLink" style="text-align: right;">
                        <nexus:link href="NotifierDelete.do?nxLoggerId=${loggerForm.nxLoggerId}" styleClass="button">
                            <img src="images/icons/delete.png" class="button"/>Delete
                        </nexus:link>
                    </td>
                </c:if>
            </tr>
        </table>
    </form:form>
</jsp:root>