<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- this project -->
  <groupId>org.nexuse2e</groupId>
  <artifactId>nexuse2e-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>NEXUSe2e Parent POM</name>
  <url>http://www.nexuse2e.org</url>
  <!-- license -->
  <licenses>
   <license>
     <name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL), Version 2.1</name>
     <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
     <distribution>repo</distribution>
     <comments>OSS license that permits inclusion in commercial products.</comments>
   </license>
 </licenses>
 <!-- properties -->
 <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <!-- where to retrieve -->
	
  <repositories>
    <repository>
  <id>solutionsdirekt-visualstudio-com-solutionsdirekt-org-nexuse2e</id>
  <url>https://solutionsdirekt.pkgs.visualstudio.com/_packaging/org.nexuse2e/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
</repository>
      <repository>
          <id>codehaus</id>
          <name>Maven Repository of Codehaus</name>
          <layout>default</layout>
          <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
	  <!--
    <repository>
      <id>java.net-Public</id>
      <name>Maven Java Net Snapshots and Releases</name>
      <url>https://maven.java.net/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss.org</id>
      <name>jboss.org Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
-->
  </repositories>

  <!-- build -->
  <build>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	  </plugins>
  </build>
  
</project>
