<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td>
                <nexus:crumbs/>
            </td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">Services</td>
        </tr>
    </table>
    
    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td width="50%" class="NEXUSSection">Service Name</td>
            <td class="NEXUSSection">Component</td>
            <td class="NEXUSSection">Autostart</td>
            <td class="NEXUSSection">Status</td>
            <td class="NEXUSSection">&#160;</td>
        </tr>

        <c:forEach items="${collection}" var="service"> 
            <tr>
                <td class="NEXUSValue">
                    <nexus:link href="ServiceView.do?nxServiceId=${service.nxServiceId}" styleClass="NexusLink">
                        ${service.name}
                    </nexus:link>
                </td>
                <td class="NEXUSValue">
                    ${service.componentName}
                </td>
                <td class="NEXUSValue">
                    <c:if test="${service.autostart}">
                        Yes
                    </c:if>
                    <c:if test="${!service.autostart}">
                        No
                    </c:if>
                </td>
                <c:if test="${service.nxServiceId le 0}">
                    <td class="NEXUSValue" colspan="2">
                        <i>Please save your configuration</i>
                    </td>
                </c:if>
                <c:if test="${service.nxServiceId gt 0}">
                    <td class="NEXUSValue">
                        ${service.serviceInstance.status}
                    </td>
                    <td class="NEXUSValue">
                        <c:if test="${service.serviceInstance.status == 'STARTED'}">
                          <nexus:link href="ServiceStop.do?nxServiceId=${service.nxServiceId}"><img width="16" height="16" src="images/icons/stop.png" class="button" alt="Stop" id="stop"/><span dojoType="dijit.Tooltip" connectId="stop" toggle="explode">Stop Service</span></nexus:link>
                        </c:if>
                        <c:if test="${service.serviceInstance.status != 'STARTED'}">
                            <c:if test="${service.serviceInstance.status != 'ERROR'}">
                                <nexus:link href="ServiceStart.do?nxServiceId=${service.nxServiceId}"><img width="16" height="16" src="images/icons/resultset_next.png" class="button" alt="Start" id="start"/><span dojoType="dijit.Tooltip" connectId="start" toggle="explode">Start Service</span></nexus:link>
                            </c:if>
                        </c:if>
                    </td>
                </c:if>
            </tr>
        </c:forEach>
    </table>

    <table class="NEXUS_BUTTON_TABLE">
        <tr>
            <td>
                &#160;
            </td>
            <td class="BUTTON_RIGHT" style="text-align: right;">
                <nexus:link href="ServiceAdd.do?nxComponentId=0" styleClass="button"><img src="images/icons/add.png" class="button"/>Add Service</nexus:link>
            </td>
        </tr>
    </table>
</jsp:root>