<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">
    
    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td><nexus:crumbs /></td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">Service</td>
        </tr>
    </table>

    <form:form modelAttribute="serviceForm" action="ServiceUpdate.do" method="POST">
        <form:hidden path="nxServiceId" />
        <form:hidden path="paramsNxComponentId" />
    
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td colspan="4" class="NEXUSSection">Service</td>
            </tr>
            <tr>
                <td class="NEXUSName">Name</td>
    
                <td colspan="3" class="NEXUSValue">
                    <form:input path="name" size="80" cssErrorClass="NexusError" />
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Component</td>
    
                <td class="NEXUSValue">
                    <c:choose>
                        <c:when test="${serviceForm.nxServiceId eq 0}">
                            <nexus:select name="nxComponentId" form="serviceForm" onSubmit="document.forms['serviceForm'].action='ServiceAdd.do';" submitOnChange="true">
                                <nexus:options collection="collection" value="${serviceForm.nxComponentId}" property="nxComponentId" labelProperty="name" />
                            </nexus:select>
                        </c:when>
                        <c:otherwise>
                            ${serviceForm.componentName}
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Autostart</td>
                <td colspan="3" class="NEXUSValue"><form:checkbox path="autostart"/></td>
            </tr>
            <c:if test="${serviceForm.nxServiceId ne 0}">
                <tr>
                    <td class="NEXUSName">Current status</td>
                    <td colspan="3" class="NEXUSValue">
                        <c:choose>
                            <c:when test="${serviceStatus eq 'UNDEFINED'}">
                                <i>Please save your configuration</i>
                            </c:when>
                            <c:otherwise>
                                ${serviceStatus}
                            </c:otherwise>
                        </c:choose>
                    </td>
                </tr>
            </c:if>
        </table>
        <table class="NEXUS_BUTTON_TABLE">
            <tr>
                <td>&#160;</td>
                <c:if test="${serviceForm.nxServiceId ne 0 and  serviceStatus != 'UNDEFINED'}">
                    <td class="NexusHeaderLink" style="text-align: right;">
                        <c:choose>
                            <c:when test="${serviceStatus != 'STARTED'}">
                                <nexus:link href="ServiceStart.do?nxServiceId=${serviceForm.nxServiceId}&amp;viewService=true" styleClass="button">
                                    <img src="images/icons/resultset_next.png" class="button"/>Start
                                </nexus:link>
                            </c:when>
                            <c:otherwise>
                                <nexus:link href="ServiceStop.do?nxServiceId=${serviceForm.nxServiceId}&amp;viewService=true" styleClass="button">
                                    <img src="images/icons/stop.png" class="button"/>Stop
                                </nexus:link>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:if>
            </tr>
        </table>
    
        <c:if test="${not empty serviceForm.parameters}">
            <table class="NEXUS_TABLE" width="100%">
                <tr>
                    <td class="NEXUSSection">Name</td>
                    <td class="NEXUSSection">Value</td>
                    <td class="NEXUSSection">Description</td>
    
                </tr>
                <c:forEach var="parameter" items="${serviceForm.parameters}">
                    <c:set var="key" value="pipeletParamValues['${parameter.paramName}']" />
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'STRING'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue"><form:input path="${key}" size="50" /></td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'PASSWORD'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue"><form:password autocomplete="off" path="${key}" size="50" /></td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'ENUMERATION'}">
                        <c:choose>
                            <c:when test="${parameter.sequenceNumber eq 0}">
                                <tr>
                                    <td class="NEXUSValue" colspan="2">
                                        <nexus:submit onClick="javascript:document.forms['pipelineForm'].paramName.value='${parameter.paramName}';document.forms['pipelineForm'].submitaction.value='add';">
                                            <img src="images/icons/tick.png" name="add"/>
                                        </nexus:submit>
                                        ${parameter.name}
                                    </td>
                                    <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                                </tr>
                            </c:when>
                            <c:otherwise>
                                <c:set var="valueKey" value="pipeletParamValues['${parameter.paramName}']" />
                                <tr>
                                    <td class="NEXUSValue">
                                        <nexus:submit onClick="javascript:document.forms['pipelineForm'].paramName.value='${parameter.paramName}';document.forms['pipelineForm'].actionNxId.value=${parameter.sequenceNumber};document.forms['pipelineForm'].submitaction.value='delete';">
                                            <img src="images/icons/tick.png" name="delete"/>
                                        </nexus:submit> ${parameter.label}
                                    </td>
                                    <td class="NEXUSValue"><form:input path="${valueKey}" size="30" /></td>
                                    <td class="NEXUSValue"></td>
                                </tr>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'LIST'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue">
                                <form:select path="${key}" items="${parameter.parameterDescriptor.defaultValue.elements}" itemLabel="label" itemValue="value" />
                            </td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'BOOLEAN'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue"><form:checkbox path="${key}" value="true"/></td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                    <c:if test="${parameter.parameterDescriptor.parameterType eq 'SERVICE'}">
                        <tr>
                            <td class="NEXUSValue">${parameter.label}</td>
                            <td class="NEXUSValue">
                                <nexus:select name="${key}" form="serviceForm">
                                    <c:forEach var="service" items="${services}">
                                        <c:if test="${empty parameter.parameterDescriptor.defaultValue || empty parameter.parameterDescriptor.defaultValue.simpleName || service.component.isSubtypeOf(parameter.parameterDescriptor.defaultValue)}">
                                            <nexus:option name="service" value="${parameter.value}" property="name" labelProperty="name" />
                                        </c:if>
                                    </c:forEach>
                                </nexus:select>
                            </td>
                            <td class="NEXUSValue">${parameter.parameterDescriptor.description}</td>
                        </tr>
                    </c:if>
                </c:forEach>
            </table>
        </c:if>
    
        <form:errors element="div" cssClass="NexusError" path="*"/>
    
        <table class="NEXUS_BUTTON_TABLE">
            <tr>
                <td>&#160;</td>
                <td class="NexusHeaderLink" style="text-align: right;">
                    <nexus:submit styleClass="button">
                        <img src="images/icons/tick.png" class="button"/>Save
                    </nexus:submit>
                </td>
                <c:if test="${serviceForm.nxServiceId ne 0}">
                    <td class="NexusHeaderLink" style="text-align: right;">
                        <nexus:link href="ServiceDelete.do?nxServiceId=${serviceForm.nxServiceId}" styleClass="button">
                            <img src="images/icons/delete.png" class="button"/>Delete
                        </nexus:link>
                    </td>
                </c:if>
            </tr>
        </table>
    </form:form>
</jsp:root>    
