# NEXUSe2e

./: .gitignore  README.md  azure-pipelines.yml  ci-pipeline.yml  ci-pipelines.yml  ci-settings.xml  core-pipelines.yml  maven_imports.txt  pom.xml  release-pipeline.yml  webapp-pipelines.yml
nexuse2e-core/: .project  LICENSE.TXT  compile.xml  hibernate.xml  integration.xml  package-patches.xml  package-testclient.xml  pom.xml
nexuse2e-core/src/main/java/org/nexuse2e/: ActionSpecific.java  ActionSpecificKey.java  AdvancedControllerInterface.java  BeanStatus.java  ClusterException.java  Color.java  Configurable.java  Constants.java  ConversationStatus.java  DefaultAdvancedController.java  DefaultEngineControllerStub.java  DefaultInstance.java  DynamicWSDispatcherServlet.java  Engine.java  EngineController.java  EngineControllerStub.java  EngineMonitor.java  EngineMonitorListener.java  EngineStatusSummary.java  InstanceCommand.java  InstanceInterface.java  Layer.java  Manageable.java  MappingType.java  MessageBackendStatus.java  MessageStatus.java  NexusException.java  ProtocolSpecific.java  ProtocolSpecificKey.java  StatusSummary.java  Version.java
nexuse2e-core/src/main/java/org/nexuse2e/backend/: BackendPipelineDispatcher.java  Constants.java  DummyDirectoryScanner.java
nexuse2e-core/src/main/java/org/nexuse2e/configuration/: BaseConfigurationProvider.java  CertificateType.java  CloneContainer.java  ComponentType.java  ConfigurationAccessService.java  ConfigurationUtil.java  Constants.java  EngineConfiguration.java  EngineConfigurationProxy.java  EnumerationParameter.java  GenericComparator.java  IdGenerator.java  ListParameter.java  MinimalServerConfigurationProvider.java  Nexus3xUUIDGenerator.java  NexusUUIDGenerator.java  ParameterDescriptor.java  ParameterTemplate.java  ParameterType.java  PipelineType.java  ReferencedCertificateException.java  ReferencedChoreographyException.java  ReferencedConnectionException.java  ReferencedObjectException.java  ReferencedPartnerException.java  ReferencedPipelineException.java  StaticBeanContainer.java  UpdateableUrlHandlerMapping.java  XiomaBaseClientConfiguration.java  XiomaBaseServerConfiguration.java  XmlBaseConfigurationProvider.java
nexuse2e-core/src/main/java/org/nexuse2e/controller/: Constants.java  StateTransitionException.java  TransactionService.java  TransactionServiceImpl.java
nexuse2e-core/src/main/java/org/nexuse2e/dao/: BasicDAO.java  BasicDAOImpl.java  ConfigDAO.java  ConfigDAOImpl.java  LockAcquisitionInterceptor.java  LogDAO.java  LogDAOImpl.java  PersistentPropertyDAO.java  PersistentPropertyDAOImpl.java  PersistentPropertyUpdateCallback.java  TransactionDAO.java  TransactionDAOImpl.java  UpdateTransactionOperation.java
nexuse2e-core/src/main/java/org/nexuse2e/integration/: BackendDeliveryInterface.java  Constants.java  DebugController.java  EngineHTTPStatusController.java  EngineStatusController.java  EngineStatusInterface.java  EngineStatusInterfaceImpl.java  HTTPIntegrationController.java  NEXUSe2eInterface.java  NEXUSe2eInterfaceImpl.java  NEXUSe2eRMIServer.java  NEXUSe2eUtilities.java  NEXUSe2eUtilitiesImpl.java  NexusRemote.java  ProcessInboundMessageException.java
nexuse2e-core/src/main/java/org/nexuse2e/logging/: AbstractLogger.java  DatabaseLogger.java  EmailLogger.java  ExtPatternLayout.java  ExtPatternParser.java  FileLogger.java  LogAppender.java  LogMessage.java  LogMessageRenderer.java
nexuse2e-core/src/main/java/org/nexuse2e/messaging/: AbstractGroovyPipelet.java  AbstractPipelet.java  AbstractPipeline.java  BackendInboundDispatcher.java  BackendOutboundDispatcher.java  BackendPipeline.java  BinaryEncoding.java  ChoreographyValidator.java  Constants.java  ConversationStateMachine.java  DefaultProtocolAdapter.java  Dispatcher.java  ErrorDescriptor.java  FrontendInboundDispatcher.java  FrontendInboundResponseEndpoint.java  FrontendOutboundDispatcher.java  FrontendOutboundResponseEndpoint.java  FrontendPipeline.java  MessageContext.java  MessageHandlingCenter.java  MessageProcessor.java  MessageWorker.java  Pipelet.java  Pipeline.java  ProtocolAdapter.java  RequestInfo.java  StateTransitionJob.java  StatusUpdateSerializer.java  TimestampFormatter.java
nexuse2e-core/src/main/java/org/nexuse2e/monitoring/: HealthServlet.java
nexuse2e-core/src/main/java/org/nexuse2e/patch/: Patch.java  PatchBundle.java  PatchBundles.java  PatchException.java  PatchReportMessage.java  PatchReporter.java
nexuse2e-core/src/main/java/org/nexuse2e/pojo/: ActionPojo.java  BinaryBlobType.java  CertificatePojo.java  ChoreographyPojo.java  ComponentPojo.java  ConnectionPojo.java  ConversationPojo.java  FollowUpActionPojo.java  GenericParamPojo.java  GrantPojo.java  LogPojo.java  LoggerParamPojo.java  LoggerPojo.java  MappingPojo.java  MessageLabelPojo.java  MessagePayloadPojo.java  MessagePojo.java  NEXUSe2ePojo.java  ParticipantPojo.java  PartnerPojo.java  PersistentPropertyPojo.java  PipeletParamPojo.java  PipeletPojo.java  PipelinePojo.java  RolePojo.java  ServiceParamPojo.java  ServicePojo.java  TRPPojo.java  UserPojo.java
nexuse2e-core/src/main/java/org/nexuse2e/reporting/: BirtEngine.java  BirtReportServlet.java  CertificateStub.java  MessageStub.java  ReportImageHandlerServlet.java  Statistics.java  StatisticsCertificate.java  StatisticsChoreography.java  StatisticsConversation.java  StatisticsEngineLog.java  StatisticsMessage.java  StatisticsPartner.java
nexuse2e-core/src/main/javadoc/: overview.html
nexuse2e-core/src/main/javadoc/doc-files/: apiSpec.yaml
nexuse2e-core/src/main/resources/: ApplicationResources.properties  ValidationMessages.properties  ehcache.xml
nexuse2e-core/src/test/database/: hibernate_derby.properties  hibernate_mssql.properties  hibernate_mysql.properties  hibernate_oracle.properties  oracle_fk.sql  schema-export-derby.sql  schema-export-mssql.sql  schema-export-mysql.sql  schema-export-oracle.sql
nexuse2e-core/src/test/java/: CreateTestConvPatch.java
nexuse2e-core/src/test/scripts/: http_client.sh
nexuse2e-parent/: pom.xml
(+1019 files in other folders)
