<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><nexus:crumbs styleClass="NEXUSScreenPathLink"></nexus:crumbs></td>
        </tr>

        <tr>
            <td class="NEXUSScreenName">Update Connection</td>
        </tr>
    </table>

    <form:form action="PartnerConnectionSave.do" modelAttribute="partnerConnectionForm">
        
        <form:hidden path="nxPartnerId"/>
        <form:hidden path="nxConnectionId"/>
        
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td class="NEXUSSection" colspan="2">Connection Information</td>
            </tr>
            <tr>
                <td class="NEXUSName">Name</td>
                <td class="NEXUSValue"><form:input size="50" path="name" cssErrorClass="NexusError"/></td>
            </tr>
            <tr>
                <td class="NEXUSName">Connection URL</td>
                <td class="NEXUSValue"><form:input size="50" path="url" cssErrorClass="NexusError"/></td>
            </tr>
            <tr>
                <td class="NEXUSName">Description</td>
                <td class="NEXUSValue"><form:input size="50" path="description" cssErrorClass="NexusError"/></td>
            </tr>
            
            <tr>
                <td class="NEXUSName">Certificate</td>
                <td class="NEXUSValue">
                    <form:select path="nxCertificateId" cssErrorClass="NexusError">
                    	<form:option value="0">- none -</form:option>
                      	<c:forEach items="${partnerConnectionForm.certificates}" var="certificate">
                      		<form:option value="${certificate.nxCertificateId}">${certificate.name}</form:option>
    					</c:forEach>
                  	</form:select>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">TRP</td>
                <td class="NEXUSValue">
                    <form:select path="nxTrpId" cssErrorClass="NexusError">
                        <c:forEach items="${partnerConnectionForm.trps}" var="trp">
                      		<form:option value="${trp.nxTRPId}">${trp.protocol}-${trp.version}-${trp.transport}</form:option>
    					</c:forEach>
                  	</form:select>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Timeout (sec)</td>
                <td class="NEXUSValue"><form:input size="50" path="timeout" cssErrorClass="NexusError"/></td>
            </tr>
            <tr>
                <td class="NEXUSName">Message Interval (sec)</td>
                <td class="NEXUSValue"><form:input size="50" path="messageInterval" cssErrorClass="NexusError"/></td>
            </tr>
            <tr>
        		<td class="NEXUSValue" colspan="2"><form:checkbox path="secure" label="Secure" cssErrorClass="NexusError"/></td>
		    </tr>
            <tr>
        		<td class="NEXUSValue" colspan="2"><form:checkbox path="reliable" label="Reliable" cssErrorClass="NexusError"/></td>
		    </tr>
            <tr>
        		<td class="NEXUSValue" colspan="2"><form:checkbox path="synchronous" label="Synchronous" cssErrorClass="NexusError"/></td>
		    </tr>
            <tr>
        		<td class="NEXUSValue" colspan="2"><form:checkbox path="pickUp" label="Pick Up" cssErrorClass="NexusError"/></td>
		    </tr>
            <tr>
        		<td class="NEXUSValue" colspan="2"><form:checkbox path="hold" label="Hold" cssErrorClass="NexusError"/></td>
		    </tr>
		    <tr>
                <td class="NEXUSName">Synchronous Timeout</td>
                <td class="NEXUSValue"><form:input size="50" path="synchronousTimeout" cssErrorClass="NexusError"/></td>
            </tr>
            <tr>
                <td class="NEXUSName">Retries</td>
                <td class="NEXUSValue"><form:input size="50" path="retries" cssErrorClass="NexusError"/></td>
            </tr>
		    <tr>
                <td class="NEXUSName">Login Name</td>
                <td class="NEXUSValue"><form:input size="50" path="loginName" cssErrorClass="NexusError"/></td>
            </tr>
            <tr>
                <td class="NEXUSName">Password</td>
                <td class="NEXUSValue"><form:password autocomplete="off" size="50" path="password" cssErrorClass="NexusError"/></td>
            </tr>
            
        </table>

        <form:errors element="div" cssClass="NexusError" path="*"/>

        <table class="NEXUS_BUTTON_TABLE">
          <tr>
            <td class="BUTTON_LEFT">
                <nobr><nexus:link href="PartnerConnectionList.do?nxPartnerId=${partnerConnectionForm.nxPartnerId}" styleClass="button"><img src="images/icons/resultset_previous.png" name="resultsButton" class="button" />Back</nexus:link></nobr>
            </td>
            <td class="NexusHeaderLink" style="text-align: right;">
              <nexus:submit styleClass="button"><img src="images/icons/tick.png" class="button"/>Save</nexus:submit>
            </td>
            <td class="NexusHeaderLink" style="text-align: right;">
            </td>
              <nexus:link href="PartnerConnectionDelete.do?nxPartnerId=${partnerConnectionForm.nxPartnerId}&amp;nxConnectionId=${partnerConnectionForm.nxConnectionId}" styleClass="button"><img src="images/icons/delete.png" class="button"/>Delete</nexus:link>
          </tr>
        </table>
    </form:form>
</jsp:root>