<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <jsp:directive.page contentType="text/html" />

    <nexus:fileUploadResponse>
        <table class="NEXUS_TABLE" width="100%">
        	<tr>
        		<td><nexus:crumbs styleClass="NEXUSScreenPathLink"></nexus:crumbs></td>
        	</tr>
        	<tr>
        		<td class="NEXUSScreenName">Certificates</td>
        	</tr>
        </table>
        
        <table class="NEXUS_TAB_TABLE">
        	<tr>
        		<td class="NEXUS_TAB_LEFT_UNSELECTED"><img src="images/left666666.gif" style="display:block;"/></td>
        		<td class="NEXUS_TAB_UNSELECTED"><nexus:link href="PartnerInfoView.do?nxPartnerId=${collaborationPartnerForm.nxPartnerId}" styleClass="NEXUS_TAB_UNSELECTED_LINK">Collaboration Partner</nexus:link></td>
        		<td class="NEXUS_TAB_RIGHT_UNSELECTED"><img src="images/right666666.gif" style="display:block;"/></td>
        		<td class="NEXUS_TAB_LEFT_UNSELECTED"><img src="images/left666666.gif" style="display:block;"/></td>
        		<td class="NEXUS_TAB_UNSELECTED"><nexus:link href="PartnerConnectionList.do?nxPartnerId=${collaborationPartnerForm.nxPartnerId}" styleClass="NEXUS_TAB_UNSELECTED_LINK">Connections</nexus:link></td>
        		<td class="NEXUS_TAB_RIGHT_UNSELECTED"><img src="images/right666666.gif" style="display:block;"/></td>
        		<td class="NEXUS_TAB_LEFT_SELECTED"><img src="images/leftcccccc.gif" style="display:block;"/></td>
        		<td class="NEXUS_TAB_SELECTED">Certificates</td>
        		<td class="NEXUS_TAB_RIGHT_SELECTED"><img src="images/rightcccccc.gif" style="display:block;"/></td>
        	</tr>
        </table>
        <table class="NEXUS_TABLE" width="100%">
        	<tr>
        		<td class="NexusSection">Certificate ID</td>
        		<td class="NexusSection">Common Name</td>
        		<td class="NexusSection">Organisation</td>
        		<td class="NexusSection">Issuer Organisation</td>
        		<td class="NexusSection">Validity</td>
        	</tr>
        	<c:forEach items="${collaborationPartnerForm.certificates}" var="cert">
        		<tr>
        			<td class="NEXUSValue">
                        <nexus:link href="PartnerCertificateView.do?nxPartnerId=${collaborationPartnerForm.nxPartnerId}&amp;nxCertificateId=${cert.nxCertificateId}" styleClass="NexusLink">
                            <c:choose>
                				<c:when test="${empty cert.name}">n/a</c:when>
                				<c:otherwise>${cert.name} (${cert.nxCertificateId})</c:otherwise>
                            </c:choose>
        			    </nexus:link>
                    </td>
        			<td class="NEXUSValue">${cert.commonName}</td>
        			<td class="NEXUSValue">${cert.organisation}</td>
        			<td class="NEXUSValue">${cert.issuer}</td>
        			<td class="NEXUSValue">
                        <c:choose>
                            <c:when test="${cert.valid}">
                                <span class="DataRowOk">OK ${cert.timeRemaining}.</span>
                            </c:when>
                            <c:otherwise>
                                <c:choose>
                                    <c:when test="${empty cert.timeRemaining}">
                                        <span class="DataRowAlert">Certificate has expired.</span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="DataRowAlert">Certificate is not yet valid.</span>
                                    </c:otherwise>
                                </c:choose>
                            </c:otherwise>
                        </c:choose>
        			</td>
        		</tr>
        	</c:forEach>
        </table>

        <form:errors element="div" cssClass="NexusError" path="*"/>

        <table class="NEXUS_BUTTON_TABLE">
        	<tr>
        		<td>&#160;</td>
        		<td class="BUTTON_RIGHT" style="text-align: right;">
                    <c:if test="${collaborationPartnerForm.type == 1}">
            			<td class="NexusHeaderLink">Use Certificates -&gt; CertificateStaging to add Certificate</td>
            		</c:if>
                    <c:if test="${collaborationPartnerForm.type == 2}">
            			<nexus:link href="PartnerCertificateAdd.do?partnerId=${collaborationPartnerForm.partnerId}" styleClass="button">
            				<img src="images/icons/add.png" class="button"/>Add Certificate
                        </nexus:link>
            		</c:if>
                </td>
        	</tr>
        </table>
    </nexus:fileUploadResponse>
</jsp:root>