<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td><nexus:crumbs styleClass="NEXUSScreenPathLink"></nexus:crumbs></td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">Update Certificate</td>
        </tr>
    </table>
    <form:form action="PartnerCertificateSave.do" modelAttribute="partnerCertificateForm">
        <form:hidden path="seqNo"/>
        <form:hidden path="nxCertificateId"/>
        <form:hidden path="nxPartnerId"/>
        <c:forEach items="${certs}" var="cert" varStatus="status">
            <table class="NEXUS_TABLE" width="100%">
                <c:if test="${status.index == 0}">
                    <tr>
                        <td class="NEXUSSection">Collaboration Partner</td>
                        <td class="NEXUSSection">${partnerCertificateForm.partnerId}</td>
                    </tr>
                    <tr>
                        <td class="NEXUSName">Certificate ID</td>
                        <td class="NEXUSValue"><form:input path="certificateId" size="50" cssErrorClass="NexusError"/></td>
                    </tr>
                </c:if>
                <c:if test="${cert.nxCertificateId lt 0}">
                    <tr>
                        <td class="NEXUSName" colspan="2" style="background-color: red; text-align: center;"><b>Missing certificate!</b></td>
                    </tr>
                    <tr>
                    	<td class="NEXUSValue">Distinguished Name</td>
                        <td class="NEXUSValue" style="white-space: normal;">${cert.fingerprint}</td>
                    </tr>
                </c:if>
                <c:if test="${cert.nxCertificateId ge 0}">
                    <tr>
                        <td class="NEXUSName">Common Name</td>
                        <td class="NEXUSValue">${cert.commonName}</td>
                    </tr>
                </c:if>
                <tr>
                    <td class="NEXUSName">Organization</td>
                    <td class="NEXUSValue">${cert.organisation}</td>
                </tr>
                <tr>
                    <td class="NEXUSName">Organization Unit</td>
                    <td class="NEXUSValue">${cert.organisationUnit}</td>
                </tr>
                <c:if test="${cert.nxCertificateId ge 0}">
                    <tr>
                        <td class="NEXUSName">Country</td>
                        <td class="NEXUSValue">${cert.country}</td>
                    </tr>
                    <tr>
                        <td class="NEXUSName">State</td>
                        <td class="NEXUSValue">${cert.state}</td>
                    </tr>
                    <tr>
                        <td class="NEXUSName">Location</td>
                        <td class="NEXUSValue">${cert.location}</td>
                    </tr>
                    <tr>
                        <td class="NEXUSName">E-Mail</td>
                        <td class="NEXUSValue">${cert.email}</td>
                    </tr>
                    <tr>
                        <td class="NEXUSName">Not Valid Before</td>
                        <td class="NEXUSValue">${cert.notBefore}</td>
                    </tr>
                    <tr>
                        <td class="NEXUSName">Not Valid After</td>
                        <td class="NEXUSValue">${cert.notAfter}</td>
                    </tr>
                    <tr>
                        <td class="NEXUSName">Validity</td>
                        <td class="NEXUSValue">
                            <c:choose>
                                <c:when test="${cert.valid == 'Okay'}">
                                    <font color="green"><b>${cert.valid}</b></font> ${cert.timeRemaining}
                                </c:when>
                                <c:otherwise>
                                    <font color="red"><b>${cert.valid}</b></font>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </tr>
                    <tr>
                       <td class="NEXUSName">Fingerprint</td>
                       <td class="NEXUSValue">${cert.fingerprint}</td>
                    </tr>
                </c:if>
            </table>
        </c:forEach>
        
        <form:errors element="div" cssClass="NexusError" path="*"/>

        <table class="NEXUS_BUTTON_TABLE" width="100%">
            <tr>
                <td>&#160;</td>
                <td class="NexusHeaderLink"><nexus:submit><img src="images/icons/tick.png" class="button" name="SUBMIT"/>Update</nexus:submit></td>
                <td class="NexusHeaderLink"><nexus:link href="PartnerCertificateDelete.do?nxPartnerId=${partnerCertificateForm.nxPartnerId}&amp;nxCertificateId=${partnerCertificateForm.nxCertificateId}" precondition="confirmDelete('Are you sure you want to delete this Certificate?')" styleClass="button"><img src="images/icons/delete.png" class="button"/>Delete</nexus:link></td>
            </tr>
        </table>
    </form:form>
</jsp:root>