<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">
    
    <table class="NEXUS_TABLE" width="100%">
    	<tr>
    		<td><nexus:crumbs styleClass="NEXUSScreenPathLink"></nexus:crumbs></td>
    	</tr>
    	<tr>
    		<c:if test="${collaborationPartnerForm.type == 1}">
    			<td class="NEXUSScreenName">Add Server Identity</td>
    		</c:if>
    		<c:if test="${collaborationPartnerForm.type == 2}">
    			<td class="NEXUSScreenName">Add Collaboration Partner</td>
    		</c:if>
    	</tr>
    </table>
    
    <form:form action="CollaborationPartnerCreate.do" modelAttribute="collaborationPartnerForm">
    	<form:hidden path="type" />
    	<table class="NEXUS_TABLE" width="100%">
    		<tr>
    			<td class="NEXUSSection">Partner Id</td>
    			<td class="NEXUSSection"><form:input size="50" path="partnerId" cssErrorClass="NexusError"/></td>
    		</tr>
    		<tr>
    			<td class="NEXUSSection">Partner Id Type</td>
    			<td class="NEXUSSection"><form:input size="50" path="partnerIdType" cssErrorClass="NexusError"/></td>
    		</tr>
    		<tr>
    			<td class="NEXUSName">Name</td>
    			<td class="NEXUSValue"><form:input size="50" path="name" cssErrorClass="NexusError"/></td>
    		</tr>
    		<tr>
    			<td class="NEXUSName">Company</td>
    			<td class="NEXUSValue"><form:input size="50" path="company" cssErrorClass="NexusError"/></td>
    		</tr>
    		<tr>
    			<td class="NEXUSName">Address Line 1</td>
    			<td class="NEXUSValue"><form:input size="50" path="address1" cssErrorClass="NexusError"/></td>
    		</tr>
    
    		<tr>
    			<td class="NEXUSName">Address Line 2</td>
    			<td class="NEXUSValue"><form:input size="50" path="address2" cssErrorClass="NexusError"/></td>
    		</tr>
    
    		<tr>
    			<td class="NEXUSName">City</td>
    			<td class="NEXUSValue"><form:input size="50" path="city" cssErrorClass="NexusError"/></td>
    		</tr>
    
    		<tr>
    			<td class="NEXUSName">State</td>
    			<td class="NEXUSValue"><form:input size="50" path="state" cssErrorClass="NexusError"/></td>
    		</tr>
    
    		<tr>
    			<td class="NEXUSName">Zip Code</td>
    			<td class="NEXUSValue"><form:input size="50" path="zip" cssErrorClass="NexusError"/></td>
    		</tr>
    
    		<tr>
    			<td class="NEXUSName">Country</td>
    			<td class="NEXUSValue"><form:input size="50" path="country" cssErrorClass="NexusError"/></td>
    		</tr>
    	</table>
    
        <form:errors element="div" cssClass="NexusError" path="*"/>

    	<table class="NEXUS_BUTTON_TABLE">
    		<tr>
    			<td>&#160;</td>
    			<td class="NexusHeaderLink" style="text-align: right;"><nexus:submit
    				precondition="true /*commPartnerCheckFields()*/" styleClass="button">
    				<img src="images/icons/tick.png" class="button"/>Save</nexus:submit></td>
    		</tr>
    	</table>
    </form:form>
</jsp:root>