<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <script language="JavaScript" type="text/javascript">
        this.clearConvId = function () {
            document.messageSubmissionForm.conversationId.value='';
        };
    </script>
    
    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td><nexus:crumbs styleClass="NEXUSScreenPathLink"></nexus:crumbs></td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">Database Purge</td>
        </tr>
    </table>
    
    <form:form modelAttribute="databasePurgeForm" action="DatabasePurge.do" method="post">
        <c:if test="${databasePurgeForm.type eq 'select'}">
            <table width="100%">
                <tr>
                    <td colspan="4" class="NEXUSSection">Parameters for purging</td>
                </tr>
                <tr>
                    <td class="NEXUSValue"><form:checkbox path="startEnabled" label=" Start Date"/></td>
                    <td class="NEXUSValue" align="left">
                        <form:select path="startYear" items="${databasePurgeForm.yearList}"/>
                        <form:select path="startMonth">
                            <form:option value="01">January</form:option>
                            <form:option value="02">February</form:option>
                            <form:option value="03">March</form:option>
                            <form:option value="04">April</form:option>
                            <form:option value="05">May</form:option>
                            <form:option value="06">June</form:option>
                            <form:option value="07">July</form:option>
                            <form:option value="08">August</form:option>
                            <form:option value="09">September</form:option>
                            <form:option value="10">October</form:option>
                            <form:option value="11">November</form:option>
                            <form:option value="12">December</form:option>
                        </form:select>
                        <form:select path="startDay">
                            <c:forEach begin="1" end="31" var="i">
                                <form:option value="${i}">${i}</form:option>
                            </c:forEach>
                        </form:select>
                        <form:select path="startHour">
                            <form:option value="00">12 A.M.</form:option>
                            <form:option value="01">1 A.M.</form:option>
                            <form:option value="02">2 A.M.</form:option>
                            <form:option value="03">3 A.M.</form:option>
                            <form:option value="04">4 A.M.</form:option>
                            <form:option value="05">5 A.M.</form:option>
                            <form:option value="06">6 A.M.</form:option>
                            <form:option value="07">7 A.M.</form:option>
                            <form:option value="08">8 A.M.</form:option>
                            <form:option value="09">9 A.M.</form:option>
                            <form:option value="10">10 A.M.</form:option>
                            <form:option value="11">11 A.M.</form:option>
                            <form:option value="12">12 P.M.</form:option>
                            <form:option value="13">1 P.M.</form:option>
                            <form:option value="14">2 P.M.</form:option>
                            <form:option value="15">3 P.M.</form:option>
                            <form:option value="16">4 P.M.</form:option>
                            <form:option value="17">5 P.M.</form:option>
                            <form:option value="18">6 P.M.</form:option>
                            <form:option value="19">7 P.M.</form:option>
                            <form:option value="20">8 P.M.</form:option>
                            <form:option value="21">9 P.M.</form:option>
                            <form:option value="22">10 P.M.</form:option>
                            <form:option value="23">11 P.M.</form:option>
                        </form:select>
                        <form:select path="startMin">
                            <form:option value="00">0</form:option>
                            <form:option value="10">10</form:option>
                            <form:option value="20">20</form:option>
                            <form:option value="30">30</form:option>
                            <form:option value="40">40</form:option>
                            <form:option value="50">50</form:option>
                        </form:select>
                    </td>
                    <td class="NEXUSValue"><form:checkbox path="endEnabled" label=" End Date"/></td>
                    <td class="NEXUSValue" align="left">
                        <form:select path="endYear" items="${databasePurgeForm.yearList}"/>
                        <form:select path="endMonth">
                            <form:option value="01">January</form:option>
                            <form:option value="02">February</form:option>
                            <form:option value="03">March</form:option>
                            <form:option value="04">April</form:option>
                            <form:option value="05">May</form:option>
                            <form:option value="06">June</form:option>
                            <form:option value="07">July</form:option>
                            <form:option value="08">August</form:option>
                            <form:option value="09">September</form:option>
                            <form:option value="10">October</form:option>
                            <form:option value="11">November</form:option>
                            <form:option value="12">December</form:option>
                        </form:select>
                        <form:select path="endDay">
                            <c:forEach begin="1" end="31" var="i">
                                <form:option value="${i}">${i}</form:option>
                            </c:forEach>
                        </form:select>
                        <form:select path="endHour">
                            <form:option value="00">12 A.M.</form:option>
                            <form:option value="01">1 A.M.</form:option>
                            <form:option value="02">2 A.M.</form:option>
                            <form:option value="03">3 A.M.</form:option>
                            <form:option value="04">4 A.M.</form:option>
                            <form:option value="05">5 A.M.</form:option>
                            <form:option value="06">6 A.M.</form:option>
                            <form:option value="07">7 A.M.</form:option>
                            <form:option value="08">8 A.M.</form:option>
                            <form:option value="09">9 A.M.</form:option>
                            <form:option value="10">10 A.M.</form:option>
                            <form:option value="11">11 A.M.</form:option>
                            <form:option value="12">12 P.M.</form:option>
                            <form:option value="13">1 P.M.</form:option>
                            <form:option value="14">2 P.M.</form:option>
                            <form:option value="15">3 P.M.</form:option>
                            <form:option value="16">4 P.M.</form:option>
                            <form:option value="17">5 P.M.</form:option>
                            <form:option value="18">6 P.M.</form:option>
                            <form:option value="19">7 P.M.</form:option>
                            <form:option value="20">8 P.M.</form:option>
                            <form:option value="21">9 P.M.</form:option>
                            <form:option value="22">10 P.M.</form:option>
                            <form:option value="23">11 P.M.</form:option>
                        </form:select>
                        <form:select path="endMin">
                            <form:option value="00">0</form:option>
                            <form:option value="10">10</form:option>
                            <form:option value="20">20</form:option>
                            <form:option value="30">30</form:option>
                            <form:option value="40">40</form:option>
                            <form:option value="50">50</form:option>
                        </form:select>
                    </td>
                </tr>
            </table>
        </c:if>

        <c:if test="${databasePurgeForm.type eq 'preview'}">
            <form:hidden path="startEnabled"/>
            <form:hidden path="endEnabled"/>

            <form:hidden path="endHour"/>
            <form:hidden path="endMin"/>
            <form:hidden path="endYear"/>
            <form:hidden path="endDay"/>
            <form:hidden path="endMonth"/>
            
            <form:hidden path="startHour"/>
            <form:hidden path="startMin"/>
            <form:hidden path="startYear"/>
            <form:hidden path="startDay"/>
            <form:hidden path="startMonth"/>
                
            <table width="100%">
                <tr>
                    <td colspan="2" class="NEXUSSection">Warning! Following number of log entries will be purged!</td>
                </tr>
                <tr>
                    <td class="NEXUSName">LogEntries:</td><td class="NEXUSValue">${databasePurgeForm.logEntryCount}</td>
                </tr>
            </table>
        </c:if>
        <c:if test="${databasePurgeForm.type eq 'remove'}">
            ${databasePurgeForm.logEntryCount} log entries have been removed.
        </c:if>
        <table class="NEXUS_BUTTON_TABLE" width="100%">
            <tr>
                <form:hidden path="type" value="blank"/>
                <c:if test="${databasePurgeForm.type eq 'preview'}">
                    <td class="BUTTON_LEFT">
                        <nobr><nexus:link href="DatabasePurge.do?type=select" styleClass="button"><img src="images/icons/resultset_previous.png" class="button"/>Back</nexus:link></nobr>
                    </td>
                </c:if>
                <td class="BUTTON_RIGHT">
                    <c:if test="${databasePurgeForm.type eq 'select'}">
                        <nexus:submit onClick="document.forms.databasePurgeForm.type.value='preview';" styleClass="button"><img src="images/icons/tick.png" class="button"/>Preview</nexus:submit>
                    </c:if>
                    <c:if test="${databasePurgeForm.type eq 'preview'}">
                        <nexus:submit onClick="document.forms.databasePurgeForm.type.value='remove';" styleClass="button"><img src="images/icons/tick.png" class="button"/>Delete</nexus:submit>
                    </c:if>
                    <c:if test="${databasePurgeForm.type eq 'remove'}">
                        <nobr><nexus:link href="DatabasePurge.do?type=select" styleClass="button"><img src="images/icons/tick.png" class="button"/>OK</nexus:link></nobr>
                    </c:if>
                </td>
            </tr>
        </table>
    </form:form>
</jsp:root>