<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">
    
    <table class="NEXUS_TABLE" width="100%">
    	<tr>
    		<td><nexus:crumbs styleClass="NEXUSScreenPathLink"></nexus:crumbs></td>
    	</tr>
    	<tr>
    		<td class="NEXUSScreenName">Groovy Shell</td>
    	</tr>
    </table>
    
    <form:form modelAttribute="groovyShellForm" action="GroovyShell.do" method="post" enctype="multipart/form-data">
    	<form:textarea rows="5" path="script" cols="70" />
    	<br/><br/>
    	<form:textarea rows="15" path="response" readonly="true" cols="70" />
    	<table class="NEXUS_BUTTON_TABLE" width="100%">
    		<tr>
    			<form:hidden path="type" value="blank"/>
    			<td class="BUTTON_RIGHT">
    				<nexus:submit onClick="document.forms.groovyShellForm.type.value='execute';" styleClass="button">
    					<img src="images/icons/tick.png" class="button"/>Execute
                    </nexus:submit>
    			</td>
    		</tr>
    	</table>
    </form:form>
    <div style="text-align: left;">
        You can use the following attributes:
        <ul>
            <li><code>out</code>: Stdout <code>PrintWriter</code>.</li>
            <li><code>engine</code>: NEXUSe2e engine instance.</li>
            <li><code>config</code>: NEXUSe2e engine configuration instance for current user. For global (active) configuration, use <code>engine.currentConfiguration</code></li>

        </ul>
    </div>
</jsp:root>