<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">
    
    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td><nexus:crumbs styleClass="NEXUSScreenPathLink"></nexus:crumbs></td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">Mapping Maintenance</td>
        </tr>
    </table>

    <form:form modelAttribute="mappingMaintenanceForm" action="MappingMaintenance.do" method="post">
        <form:hidden path="submitaction" value="unknown" />
        <form:hidden path="nxMappingId" value="unknown" />
        <form:hidden path="category" value="unknown" />
        <form:hidden path="leftType" value="unknown" />
        <form:hidden path="leftValue" value="unknown" />
        <form:hidden path="rightType" value="unknown" />
        <form:hidden path="rightValue" value="unknown" />

        <table class="NEXUS_BUTTON_TABLE" width="100%">
        <tr>
            <td class="button" width="100%">
                <c:if test="${mappingMaintenanceForm.currentPage gt 0}">
                    <nexus:submit id="startLink"
                        onClick="document.forms['mappingMaintenanceForm'].currentPage.value='0';"
                        styleClass="NexusHeaderLink">Start
                    </nexus:submit>
                </c:if>
                <c:if test="${mappingMaintenanceForm.currentPage le 0}">Start</c:if>
                | 
                <c:if test="${mappingMaintenanceForm.currentPage gt 0}">
                    <nexus:submit id="previousLink"
                        onClick="document.forms['mappingMaintenanceForm'].currentPage.value='${mappingMaintenanceForm.currentPage - 1}';"
                        styleClass="NexusHeaderLink">Previous
                    </nexus:submit>
                </c:if>
                <c:if test="${mappingMaintenanceForm.currentPage le 0}">
                    Previous
                </c:if>
                |
                <nexus:select name="currentPage" form="mappingMaintenanceForm" submitOnChange="true">
                    <c:forEach begin="0" end="${mappingMaintenanceForm.pageCount}" var="i">
                        <c:choose>
                            <c:when test="${mappingMaintenanceForm.currentPage eq i}">
                                <option selected="selected" value="${i}">Page ${i + 1}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${i}">${i}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </nexus:select> 
                |
                <c:if test="${mappingMaintenanceForm.currentPage lt mappingMaintenanceForm.pageCount - 1}">
                    <nexus:submit id="nextLink" onClick="document.forms['mappingMaintenanceForm'].currentPage.value='${mappingMaintenanceForm.currentPage + 1}';" styleClass="NexusHeaderLink">Next</nexus:submit>
                </c:if>
                <c:if test="${mappingMaintenanceForm.currentPage ge mappingMaintenanceForm.pageCount - 1}">Next</c:if>
                |
                <c:if test="${mappingMaintenanceForm.currentPage lt mappingMaintenanceForm.pageCount - 1}">
                    <nexus:submit id="endLink"
                        onClick="document.forms['mappingMaintenanceForm'].currentPage.value='${mappingMaintenanceForm.pageCount - 1}';"
                        styleClass="NexusHeaderLink">End</nexus:submit>
                </c:if>
                <c:if test="${mappingMaintenanceForm.currentPage ge mappingMaintenanceForm.pageCount - 1}">End</c:if>
            </td>
        </tr>
        </table>


        <table width="100%">
            <tr>
                <td class="NEXUSName">Category</td>
                <td class="NEXUSName">Type</td>
                <td class="NEXUSName">Value</td>
                <td class="NEXUSName"> &lt;-&gt; </td>
                <td class="NEXUSName">Type</td>
                <td class="NEXUSName">Value</td>
                <td class="NEXUSName">Actions</td>
            </tr>
            <tr>
                <td class="NEXUSName">
                    <form:input size="20" path="newCategory"/>
                </td>
                <td  class="NEXUSName">
                    <form:select path="newLeftType" items="${mappingMaintenanceForm.typenames}"/>
                </td>
                <td class="NEXUSName">
                    <form:input size="20" path="newLeftValue"/>
                </td>
                <td class="NEXUSName"></td>
                <td  class="NEXUSName">
                    <form:select path="newRightType" items="${mappingMaintenanceForm.typenames}"/>
                </td>
                <td class="NEXUSName"><form:input size="20" path="newRightValue"/></td>
                <td class="NEXUSName">
                    <nexus:submit
                        onClick="document.forms[0].submitaction.value='add'; 
                                document.forms[0].nxMappingId.value='${mapping.nxMappingId}';
                                document.forms[0].category.value=document.getElementsByName('htmlnewcategory${status.index}')[0].value;
                                document.forms[0].leftType.value=document.getElementsByName('htmlnewleftType${status.index}')[0].value;
                                document.forms[0].leftValue.value=document.getElementsByName('htmlnewleftValue${status.index}')[0].value;
                                document.forms[0].rightType.value=document.getElementsByName('htmlnewrightType${status.index}')[0].value;
                                document.forms[0].rightValue.value=document.getElementsByName('htmlnewrightValue${status.index}')[0].value;
                                ">
                        <img src="images/icons/add.png" class="button" alt="Configure" id="addMapping"/><span dojoType="dijit.Tooltip" connectId="addMapping" toggle="explode">Add Mapping Entry</span>
                    </nexus:submit>
                </td>
            </tr>
        </table>
        <table width="100%">
            <c:forEach items="${collection}" var="mapping" varStatus="status">
                <tr> 
                    <td class="NEXUSName"><input type="text" size="20" name="htmlcategory${status.index}" value="${mapping.category}"/></td>
                    <td  class="NEXUSName">
                        <select name="htmlleftType${status.index}" value="${mapping.leftType}">
                            <c:forEach varStatus="count" var="type" items="${mappingMaintenanceForm.typenames}">
                                <c:choose>
                                    <c:when test="${count.index == mapping.leftType}">
                                        <option selected="selected" value="${count.index}">${type}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${count.index}">${type}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                    </td>
                    <td class="NEXUSName"><input type="text" size="20" name="htmlleftValue${status.index}" value="${mapping.leftValue}"/></td>
                    <td class="NEXUSName"></td>
                    <td  class="NEXUSName">
                        <select name="htmlrightType${status.index}" value="${mapping.rightType}">
                            <c:forEach varStatus="count" var="type" items="${mappingMaintenanceForm.typenames}">
                                <c:choose>
                                    <c:when test="${count.index == mapping.rightType}">
                                        <option selected="selected" value="${count.index}">${type}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${count.index}">${type}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                    </td>
                    <td class="NEXUSName"><input type="text" size="20" name="htmlrightValue${status.index}" value="${mapping.rightValue}"/></td>
                    <td class="NEXUSName">
                        <nexus:submit
                            onClick="document.forms[0].submitaction.value='delete'; 
                                    document.forms[0].nxMappingId.value='${mapping.nxMappingId}';
                                    document.forms[0].category.value=document.getElementsByName('htmlcategory${status.index}')[0].value;
                                    document.forms[0].leftType.value=document.getElementsByName('htmlleftType${status.index}')[0].value;
                                    document.forms[0].leftValue.value=document.getElementsByName('htmlleftValue${status.index}')[0].value;
                                    document.forms[0].rightType.value=document.getElementsByName('htmlrightType${status.index}')[0].value;
                                    document.forms[0].rightValue.value=document.getElementsByName('htmlrightValue${status.index}')[0].value;
                                    ">
                            <img src="images/icons/delete.png" class="button" alt="Delete" id="deleteMapping"/><span dojoType="dijit.Tooltip" connectId="deleteMapping" toggle="explode">Delete Mapping Entry</span>
                        </nexus:submit> 
                        <nexus:submit
                            onClick="document.forms[0].submitaction.value='update';
                                    document.forms[0].nxMappingId.value='${mapping.nxMappingId}';
                                    document.forms[0].category.value=document.getElementsByName('htmlcategory${status.index}')[0].value;
                                    document.forms[0].leftType.value=document.getElementsByName('htmlleftType${status.index}')[0].value;
                                    document.forms[0].leftValue.value=document.getElementsByName('htmlleftValue${status.index}')[0].value;
                                    document.forms[0].rightType.value=document.getElementsByName('htmlrightType${status.index}')[0].value;
                                    document.forms[0].rightValue.value=document.getElementsByName('htmlrightValue${status.index}')[0].value;
                            ">
                            <img src="images/icons/tick.png" class="button" alt="Configure" id="updateMapping"/><span dojoType="dijit.Tooltip" connectId="updateMapping" toggle="explode">Update Mapping Entry</span>
                        </nexus:submit>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </form:form>

    <!--
    <center><logic:messagesPresent>
        <div class="NexusError"><html:errors /></div>
    </logic:messagesPresent> <logic:messagesPresent message="true">
        <html:messages id="msg" message="true">
            <div class="NexusMessage"><bean:write name="msg" /></div>
            <br />
        </html:messages>
    </logic:messagesPresent></center>-->

</jsp:root>