<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <jsp:directive.page contentType="text/html" />

    <nexus:fileUploadResponse>
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td><nexus:crumbs styleClass="NEXUSScreenPathLink"></nexus:crumbs></td>
            </tr>
            <tr>
                <td class="NEXUSScreenName">Patches</td>
            </tr>
        </table>
        
        <form:form modelAttribute="patchManagementForm" method="post" enctype="multipart/form-data">
            <table width="100%">
                <tr>
                    <td colspan="2" class="NEXUSSection">Patch Upload</td>
                </tr>
                <tr>
                    <td class="NEXUSName">Patch File</td>
                    <td class="NEXUSValue"><input type="file" size="50" name="patchFile" onkeypress="return checkKey(event);" /></td>
                </tr>
            </table>
        
            <table class="NEXUS_BUTTON_TABLE" width="100%">
                <tr>
                    <td class="BUTTON_RIGHT">
                        <input name="Submit" value="blank" type="hidden"/>
                        <nexus:submit onClick="document.forms.patchManagementForm.Submit.value='Submit';" sendFileForm="true" styleClass="button">
                            <img src="images/icons/tick.png" name="ExportButton" class="button"/>Upload Patch
                        </nexus:submit>
                    </td>
                </tr>
            </table>
            
            <table width="100%">
                <tr>
                    <td class="NEXUSSection">Patch</td>
                    <td class="NEXUSSection">Description</td>
                    <td class="NEXUSSection">Version Information</td>
                    <td class="NEXUSSection">Run</td>
                </tr>
                <c:choose>
                    <c:when test="${empty patchManagementForm.patchBundles.patchBundles}">
                        <tr>
                            <td class="NEXUSName" colspan="4">
                                <i>&#160;&#160;No patches uploaded yet</i>
                            </td>
                        </tr>
                    </c:when>
                    <c:otherwise>
                        <c:forEach items="${patchManagementForm.patchBundles.patches}" var="patch" varStatus="status">
                            <tr>
                                <td class="NEXUSName">
                                    ${patch.patchName}
                                </td>
                                <td class="NEXUSName">
                                    ${patch.patchDescription}
                                </td>
                                <td class="NEXUSName">
                                    ${patch.versionInformation}
                                </td>
                                <td class="NEXUSName">
                                    <a href="ExecutePatch?index=${status.index}" target="_blank">
                                        <img src="images/icons/resultset_next.png" id="run" name="ExportButton" alt="Run Patch" class="button"/>
                                        <span dojoType="dijit.Tooltip" connectId="run" toggle="explode">Run Patch</span>
                                    </a>
                                </td>
                            </tr>
                        </c:forEach>
                    </c:otherwise>
                </c:choose>
            </table>
        </form:form>
        <form:errors element="div" cssClass="NexusError" path="*"/>
    </nexus:fileUploadResponse>
</jsp:root>
