<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <![CDATA[
    <style type="text/css" media="screen">
        <!--
        .fixedsize {
            width: 240;
            height: 22;
        }
        -->
    </style>
    
    <script>
        this.Clear = function () {
            document.forms['reportingPropertiesForm'].status.options[0].selected = "true";
            document.forms['reportingPropertiesForm'].choreographyId.options[0].selected = "true";
            document.forms['reportingPropertiesForm'].participantId.options[0].selected = "true";
            document.forms['reportingPropertiesForm'].conversationEnabled.checked = null;
            document.forms['reportingPropertiesForm'].conversationId.value = "";
            document.forms['reportingPropertiesForm'].messageEnabled.checked = null;
            document.forms['reportingPropertiesForm'].messageId.value = "";
        };
        
        this.cancelLink = function () {
            return false;
        };
      
        this.disableLink = function (link) {
            if(link == null) {
                return;
            }
            if (link.onclick) {
                link.oldOnClick = link.onclick;
            }
            link.onclick = cancelLink;
            if (link.style) {
                link.style.cursor = 'text';
                link.style.color = '#000080';
            }
                
            link.className='NexusLinkDisabled';
        };
        
        this.enableLink = function (link) {
            if(link == null) {
                return;
            }
            link.onclick = (link.oldOnClick ? link.oldOnClick : null);
            if (link.style) {
                link.style.cursor = (document.all ? 'hand' : 'pointer');
                link.style.color = '#000000';
            }
            link.className='NexusLink';
        };
        
        this.disableLinks = function () {
            disableLink(document.getElementById('nextLink'));
            disableLink(document.getElementById('startLink'));
            disableLink(document.getElementById('previousLink'));
            disableLink(document.getElementById('endLink'));
        };
        
        this.enableLinks = function () {
            enableLink(document.getElementById('nextLink'));
            enableLink(document.getElementById('previousLink'));
            enableLink(document.getElementById('startLink'));
            enableLink(document.getElementById('endLink'));
        };
        
        this.searchForMessages = function () {
            if (document.forms['reportingPropertiesForm'].status.options[0].value == 'allMessages') {
                return;
            }
    
            document.getElementById('messageIdText').className='NEXUSValue';
            document.forms['reportingPropertiesForm'].messageEnabled.disabled=false;
            document.forms['reportingPropertiesForm'].messageId.disabled=false;
    
    
            var length = document.forms['reportingPropertiesForm'].status.options.length;
                
            for (x = length ; x >= 0; x--) {
                document.forms['reportingPropertiesForm'].status.options[x] = null;
            }
            document.forms['reportingPropertiesForm'].status.options[0] = new Option('','allMessages');
            document.forms['reportingPropertiesForm'].status.options[1] = new Option('Unknown','0');
            document.forms['reportingPropertiesForm'].status.options[2] = new Option('Queued','2');
            document.forms['reportingPropertiesForm'].status.options[3] = new Option('Failed','-1');
            document.forms['reportingPropertiesForm'].status.options[4] = new Option('Stopped','4');
            document.forms['reportingPropertiesForm'].status.options[5] = new Option('Retrying','1');
            document.forms['reportingPropertiesForm'].status.options[6] = new Option('Sent','3');
            document.forms['reportingPropertiesForm'].status.options[7] = new Option('#active#','1,2');
            document.forms['reportingPropertiesForm'].status.options[8] = new Option('#inactive#','-1,3,4');
        };
        
        this.searchForConversations = function () {
            if (document.forms['reportingPropertiesForm'].status.options[0].value == 'allConversations') {
                return;
            }
    
            var length = document.forms['reportingPropertiesForm'].status.options.length;
    
            for (x = length ; x >= 0; x--) { 
                document.forms['reportingPropertiesForm'].status.options[x] = null;
            }

            document.forms['reportingPropertiesForm'].status.options[0] = new Option('','allConversations');
            document.forms['reportingPropertiesForm'].status.options[1] = new Option('Created','1');
            document.forms['reportingPropertiesForm'].status.options[2] = new Option('Processing','2');
            document.forms['reportingPropertiesForm'].status.options[3] = new Option('Error','-1');
            document.forms['reportingPropertiesForm'].status.options[4] = new Option('Idle','4');
            document.forms['reportingPropertiesForm'].status.options[5] = new Option('Completed','9');
            document.forms['reportingPropertiesForm'].status.options[6] = new Option('Unkown','0');
            document.forms['reportingPropertiesForm'].status.options[7] = new Option('#active#','1,2,3,5,6,7,8');
            document.forms['reportingPropertiesForm'].status.options[8] = new Option('#inactive#','4,9,-1');
              
            document.getElementById('messageIdText').className='NEXUSValueDisabled';
            document.forms['reportingPropertiesForm'].messageEnabled.disabled=true;
            document.forms['reportingPropertiesForm'].messageId.disabled=true;
        };
    
        dojo.addOnLoad(function () {
            var seqNo = 0;
            var msg = "";
            var check = 0;
            for (var i = 0; i < 2; i++) {
                var checked = document.forms['reportingPropertiesForm'].searchFor[i].checked;
                if (checked) {
                    msg = (document.forms['reportingPropertiesForm'].searchFor[i].value);
                    check = 1;
                    break;
                }
            }
            if (check == 1) {
                if ( msg == "message" ) {
                    searchForMessages();
                    document.getElementById('messageIdText').className='NEXUSValue';
                    document.forms['reportingPropertiesForm'].messageEnabled.disabled=false;
                    document.forms['reportingPropertiesForm'].messageId.disabled=false;
                } else {
                    searchForConversations();
                    document.getElementById('messageIdText').className='NEXUSValueDisabled';
                    document.forms['reportingPropertiesForm'].messageEnabled.disabled=true;
                    document.forms['reportingPropertiesForm'].messageId.disabled=true;
                }
            }
        });
            
        this.selectAll = function (state) {
            var checkboxes = document.forms['reportingPropertiesForm'].selected;
            if (checkboxes.length) {
                for (i = 0; i < checkboxes.length; i++) {
                    checkboxes[i].checked = state;
                }
            } else {
                checkboxes.checked = state;
            }
        };
        
    </script>
    ]]>
    
    <form:form action="ProcessConversationReport.do" modelAttribute="reportingPropertiesForm">
        <form:hidden path="type"/>
        <form:hidden path="command"/>
    
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td><nexus:crumbs styleClass="NEXUSScreenPathLink">Reporting</nexus:crumbs></td>
            </tr>
            <tr>
                <td class="NEXUSScreenName">Conversation Reporting &amp; Purging</td>
            </tr>
        </table>
    
        <table class="NEXUS_TABLE" width="100%" style="margin-bottom: 0pt;">
            <tr>
                <td class="NEXUSValue">Search for</td>
                <td class="NEXUSValue">
                    <form:radiobutton path="searchFor" styleId="convSearch" onclick="javascript: disableLinks(); searchForConversations();" value="conversation" label=" Conversations"/>
                    <span style="margin-left:15px;">&#160;</span>
                    <form:radiobutton path="searchFor" styleId="convSearch" onclick="javascript: disableLinks(); searchForMessages();" value="message" label=" Messages"/>
                </td>
                <td class="NEXUSValue">Choreography ID</td>
                <td class="NEXUSValue">
                    <form:select path="choreographyId" onchange="javascript: disableLinks();" styleClass="fixedsize">
                        <form:option value="">&#160;</form:option>
                        <form:options items="${reportingPropertiesForm.choreographyIds}"/>
                    </form:select>
                </td>
            </tr>
            <tr>
                <td class="NEXUSValue">Participant ID</td>
                <td class="NEXUSValue">
                    <form:select path="participantId" onchange="javascript: disableLinks();" styleClass="fixedsize">
                        <form:option value="">&#160;</form:option>
                        <form:options items="${reportingPropertiesForm.participantIds}"/>
                    </form:select>
                </td>
                <td class="NEXUSValue">
                    <form:checkbox path="conversationEnabled" onchange="javascript: disableLinks();" value="true" label=" Conversation ID" />
                </td>
                <td class="NEXUSValue">
                    <form:input path="conversationId" onchange="javascript: disableLinks();" styleClass="fixedsize" />
                </td>
            </tr>
            <tr>
                <td class="NEXUSValue">Status</td>
                <td class="NEXUSValue">
                    <c:choose>
                        <c:when test="${reportingPropertiesForm.searchFor eq 'message'}">
                            <form:select onchange="javascript: disableLinks();" styleClass="fixedsize" path="status">
                                <form:option value="allMessages">&#160;</form:option>
                                <form:option value="2">Queued</form:option>
                                <form:option value="-1">Failed</form:option>
                                <form:option value="4">Stopped</form:option>
                                <form:option value="1">Retrying</form:option>
                                <form:option value="3">Sent</form:option>
                                <form:option value="0">Unknown</form:option>
                                <form:option value="1,2">#active#</form:option>
                                <form:option value="-1,3,4">#inactive#</form:option>
                            </form:select>
                        </c:when>
                        <c:otherwise>
                            <form:select onchange="javascript: disableLinks();" styleClass="fixedsize" path="status">
                                <form:option value="allConversations">&#160;</form:option>
                                <form:option value="2">Processing</form:option>
                                <form:option value="9">Completed</form:option>
                                <form:option value="1">Created</form:option>
                                <form:option value="-1">Error</form:option>
                                <form:option value="4">Idle</form:option>
                                <form:option value="0">Unknown</form:option>
                                <form:option value="1,2,3,5,6,7,8">#active#</form:option>
                                <form:option value="4,9,-1">#inactive#</form:option>
                            </form:select>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td id="messageIdText" class="NEXUSValue">
                    <form:checkbox onchange="javascript: disableLinks();" path="messageEnabled" value="true" label=" Message ID" />
                </td>
                <td class="NEXUSValue">
                    <form:input onchange="javascript: disableLinks();" styleClass="fixedsize" path="messageId"/>
                </td>
            </tr>
    
            <tr>
                <td class="NEXUSValue">
                    <form:checkbox onchange="disableLinks();" path="startEnabled" value="true" label=" Start Date" />
                </td>
                <td class="NEXUSValue" align="left">
                    <form:select onchange="javascript: disableLinks();" path="startYear" items="${reportingPropertiesForm.yearList}"/>
                    <form:select onchange="javascript: disableLinks();" path="startMonth">
                        <form:option value="01">January</form:option>
                        <form:option value="02">February</form:option>
                        <form:option value="03">March</form:option>
                        <form:option value="04">April</form:option>
                        <form:option value="05">May</form:option>
                        <form:option value="06">June</form:option>
                        <form:option value="07">July</form:option>
                        <form:option value="08">August</form:option>
                        <form:option value="09">September</form:option>
                        <form:option value="10">October</form:option>
                        <form:option value="11">November</form:option>
                        <form:option value="12">December</form:option>
                    </form:select>
                    <form:select onchange="javascript: disableLinks();" path="startDay">
                        <c:forEach begin="1" end="31" var="i">
                            <form:option value="${i}">${i}</form:option>
                        </c:forEach>
                    </form:select>
                    <form:select onchange="javascript: disableLinks();" path="startHour">
                        <form:option value="00">12 A.M.</form:option>
                        <form:option value="01">1 A.M.</form:option>
                        <form:option value="02">2 A.M.</form:option>
                        <form:option value="03">3 A.M.</form:option>
                        <form:option value="04">4 A.M.</form:option>
                        <form:option value="05">5 A.M.</form:option>
                        <form:option value="06">6 A.M.</form:option>
                        <form:option value="07">7 A.M.</form:option>
                        <form:option value="08">8 A.M.</form:option>
                        <form:option value="09">9 A.M.</form:option>
                        <form:option value="10">10 A.M.</form:option>
                        <form:option value="11">11 A.M.</form:option>
                        <form:option value="12">12 P.M.</form:option>
                        <form:option value="13">1 P.M.</form:option>
                        <form:option value="14">2 P.M.</form:option>
                        <form:option value="15">3 P.M.</form:option>
                        <form:option value="16">4 P.M.</form:option>
                        <form:option value="17">5 P.M.</form:option>
                        <form:option value="18">6 P.M.</form:option>
                        <form:option value="19">7 P.M.</form:option>
                        <form:option value="20">8 P.M.</form:option>
                        <form:option value="21">9 P.M.</form:option>
                        <form:option value="22">10 P.M.</form:option>
                        <form:option value="23">11 P.M.</form:option>
                    </form:select>
                    <form:select onchange="javascript: disableLinks();" path="startMin">
                        <form:option value="00">0</form:option>
                        <form:option value="10">10</form:option>
                        <form:option value="20">20</form:option>
                        <form:option value="30">30</form:option>
                        <form:option value="40">40</form:option>
                        <form:option value="50">50</form:option>
                    </form:select>
                </td>
                <td class="NEXUSValue">
                    <form:checkbox onchange="javascript: disableLinks();" path="endEnabled" value="true" label=" End Date" />
                </td>
                <td class="NEXUSValue" align="left">
                    <form:select onchange="javascript: disableLinks();" path="endYear" items="${reportingPropertiesForm.yearList}"/>
                    <form:select onchange="javascript: disableLinks();" path="endMonth">
                        <form:option value="01">January</form:option>
                        <form:option value="02">February</form:option>
                        <form:option value="03">March</form:option>
                        <form:option value="04">April</form:option>
                        <form:option value="05">May</form:option>
                        <form:option value="06">June</form:option>
                        <form:option value="07">July</form:option>
                        <form:option value="08">August</form:option>
                        <form:option value="09">September</form:option>
                        <form:option value="10">October</form:option>
                        <form:option value="11">November</form:option>
                        <form:option value="12">December</form:option>
                    </form:select>
                    <form:select onchange="javascript: disableLinks();" path="endDay">
                        <c:forEach begin="1" end="31" var="i">
                            <form:option value="${i}">${i}</form:option>
                        </c:forEach>
                    </form:select>
                    <form:select onchange="javascript: disableLinks();" path="endHour">
                        <form:option value="00">12 A.M.</form:option>
                        <form:option value="01">1 A.M.</form:option>
                        <form:option value="02">2 A.M.</form:option>
                        <form:option value="03">3 A.M.</form:option>
                        <form:option value="04">4 A.M.</form:option>
                        <form:option value="05">5 A.M.</form:option>
                        <form:option value="06">6 A.M.</form:option>
                        <form:option value="07">7 A.M.</form:option>
                        <form:option value="08">8 A.M.</form:option>
                        <form:option value="09">9 A.M.</form:option>
                        <form:option value="10">10 A.M.</form:option>
                        <form:option value="11">11 A.M.</form:option>
                        <form:option value="12">12 P.M.</form:option>
                        <form:option value="13">1 P.M.</form:option>
                        <form:option value="14">2 P.M.</form:option>
                        <form:option value="15">3 P.M.</form:option>
                        <form:option value="16">4 P.M.</form:option>
                        <form:option value="17">5 P.M.</form:option>
                        <form:option value="18">6 P.M.</form:option>
                        <form:option value="19">7 P.M.</form:option>
                        <form:option value="20">8 P.M.</form:option>
                        <form:option value="21">9 P.M.</form:option>
                        <form:option value="22">10 P.M.</form:option>
                        <form:option value="23">11 P.M.</form:option>
                    </form:select>
                    <form:select onchange="javascript: disableLinks();" path="endMin">
                        <form:option value="00">0</form:option>
                        <form:option value="10">10</form:option>
                        <form:option value="20">20</form:option>
                        <form:option value="30">30</form:option>
                        <form:option value="40">40</form:option>
                        <form:option value="50">50</form:option>
                    </form:select>
                </td>
            </tr>
        </table>
    
        <table class="NEXUS_BUTTON_TABLE" width="100%">
            <tr>
                <td class="BUTTON_LEFT">
                    <nobr>
                        <a class="button" href="#" onclick="javascript: Clear(); disableLinks();">
                            <img src="images/icons/arrow_rotate_anticlockwise.png" name="clearButton" class="button"/>Reset Fields
                        </a>
                    </nobr>
                </td>
                <td class="button" width="100%">
                    <center>
                        <c:if test="${reportingPropertiesForm.firstActive}">
                            <nexus:submit id="startLink" onClick="document.forms['reportingPropertiesForm'].command.value='first';" styleClass="NexusHeaderLink">
                                Start
                            </nexus:submit>
                        </c:if>
                        <c:if test="${!reportingPropertiesForm.firstActive}">
                            Start
                        </c:if> | 
                        <c:if test="${reportingPropertiesForm.prevActive}">
                            <nexus:submit id="previousLink" onClick="document.forms['reportingPropertiesForm'].command.value='back';" styleClass="NexusHeaderLink">
                                Previous
                            </nexus:submit>
                        </c:if>
                        <c:if test="${!reportingPropertiesForm.prevActive}">
                            Previous
                        </c:if> | 
                        ${reportingPropertiesForm.startCount} - ${reportingPropertiesForm.endCount}
                        of ${reportingPropertiesForm.allItemsCount} |
                        <c:if test="${reportingPropertiesForm.nextActive}">
                            <nexus:submit id="nextLink" onClick="document.forms['reportingPropertiesForm'].command.value='next';" styleClass="NexusHeaderLink">
                                Next
                            </nexus:submit>
                        </c:if>
                        <c:if test="$!reportingPropertiesForm.nextActive}">Next</c:if> |
                        <c:if test="${reportingPropertiesForm.lastActive}">
                            <nexus:submit id="endLink" onClick="document.forms['reportingPropertiesForm'].command.value='last';" styleClass="NexusHeaderLink">
                                End
                            </nexus:submit>
                        </c:if>
                        <c:if test="${!reportingPropertiesForm.lastActive}">End</c:if>
                    </center>
                </td>
                <td class="BUTTON_RIGHT">
                    <nobr>
                        <c:if test="${reportingPropertiesForm.type eq 'purge'}">
                            <nexus:submit onClick="javascript: enableLinks(); if(confirm('Purge the selected conversations?')) {document.forms['reportingPropertiesForm'].command.value='purge';} else {document.forms['reportingPropertiesForm'].command.value='report';}">
                                <img src="images/icons/delete.png" name="deleteButton" class="button" />Purge All
                            </nexus:submit>
                        </c:if>
                        <nexus:submit onClick="javascript: document.forms['reportingPropertiesForm'].command.value='first'; enableLinks();">
                            <img src="images/icons/tick.png" name="resultsButton" class="button" />Refresh Results
                        </nexus:submit>
                    </nobr>
                </td>
            </tr>
        </table>
    
        <form:errors element="div" cssClass="NexusError" path="*"/>

        <c:choose>
            <c:when test="${reportingPropertiesForm.searchFor eq 'message'}">
                <c:if test="${not empty collection}">
                    <table class="NEXUS_TABLE" width="100%">
                        <tr>
                            <th class="NEXUSSection"></th>
                            <th class="NEXUSSection">Message ID</th>
                            <th class="NEXUSSection">Conversation ID</th>
                            <c:if test="${reportingSettingsForm.messColParticipantId}">
                                <th class="NEXUSSection">Participant ID</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.messColStatus}">
                                <th class="NEXUSSection">Status</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.messColBackendStatus}">
                                <th class="NEXUSSection">Backend Status</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.messColType}">
                                <th class="NEXUSSection">Message Type</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.messColAction}">
                                <th class="NEXUSSection">Action</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.messColCreated}">
                                <th class="NEXUSSection">Date Created</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.messColTurnaround}">
                                <th class="NEXUSSection">Turnaround Time</th>
                            </c:if>
                        </tr>
                        <c:forEach var="message" items="${collection}">
                            <tr>
                                <td class="NEXUSValue">
                                    <c:if test="${reportingSettingsForm.messColSelect and reportingPropertiesForm.type != 'purge'}">
                                        <form:checkbox path="selected" value="${message.participantId}|${message.choreographyId}|${message.conversationId}|${message.messageId}" />
                                    </c:if>
                                </td>
                                <td class="NEXUSValue">
                                    <nexus:link styleClass="NexusLink" href="MessageView.do?mId=${message.messageId}&amp;convId=${message.conversationId}&amp;chorId=${message.choreographyId}&amp;partnerId=${message.participantId}">
                                        ${message.messageId}
                                    </nexus:link>
                                </td>
                                <td class="NEXUSValue">
                                    <nexus:link styleClass="NexusLink" href="ConversationView.do?convId=${message.nxConversationId}">
                                        ${message.conversationId}
                                    </nexus:link>
                                </td>
                                <c:if test="${reportingSettingsForm.messColParticipantId}">
                                    <td class="NEXUSValue">
                                        ${message.participantId}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.messColStatus}">
                                    <td class="NEXUSValue">
                                        ${message.status}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.messColBackendStatus}">
                                    <td class="NEXUSValue">
                                        ${message.backendStatus}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.messColType}">
                                    <td class="NEXUSValue">
                                        ${message.type}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.messColAction}">
                                    <td class="NEXUSValue">
                                        ${message.action}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.messColCreated}">
                                    <td class="NEXUSValue">
                                        ${message.createdDate}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.messColTurnaround}">
                                    <td class="NEXUSValue">
                                        ${message.turnaroundTime}
                                    </td>
                                </c:if>
                            </tr>
                        </c:forEach>
                    </table>
                    <c:if test="${reportingSettingsForm.messColSelect and reportingPropertiesForm.type != 'purge'}">
                        <table class="NEXUS_BUTTON_TABLE" width="100%">
                            <tr>
                                <td class="BUTTON_LEFT" width="75px">
                                    <a href="#" id="startLink" onClick="javascript: selectAll(true);return false;" class="NexusLink">
                                        <nobr>Select all</nobr>
                                    </a>
                                    <br />
                                    <a href="#" id="startLink" onClick="javascript: selectAll(false)" class="NexusLink">
                                        <nobr>Deselect all</nobr>
                                    </a>
                                </td>
                                <td class="BUTTON_RIGHT">
                                    <nobr>
                                        <nexus:submit onClick="document.forms['reportingPropertiesForm'].command.value='requeue';">
                                            <img src="images/icons/arrow_redo.png" name="clearButton" class="button"/>
                                            Re-Queue
                                        </nexus:submit>
                                    </nobr>
                                </td>
                                <td class="BUTTON_RIGHT">
                                    <nobr>
                                        <nexus:submit onClick="document.forms['reportingPropertiesForm'].command.value='stop';">
                                            <img src="images/icons/arrow_rotate_anticlockwise.png" name="clearButton" class="button"/>
                                            Stop
                                        </nexus:submit>
                                    </nobr>
                                </td>
                            </tr>
                        </table>
                    </c:if>
                </c:if>
            </c:when>
            <c:otherwise>
                <c:if test="${not empty collection}">
                    <table class="NEXUS_TABLE" width="100%">
                        <tr>
                            <th class="NEXUSSection"></th>
                            <c:if test="${reportingSettingsForm.convColChorId}">
                                <th class="NEXUSSection">Choreography ID</th>
                            </c:if>
                            <th class="NEXUSSection">Conversation ID</th>
                            <c:if test="${reportingSettingsForm.convColPartId}">
                                <th class="NEXUSSection">Participant ID</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.convColStatus}">
                                <th class="NEXUSSection">Status</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.convColAction}">
                                <th class="NEXUSSection">Current Action</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.convColCreated}">
                                <th class="NEXUSSection">Date Created</th>
                            </c:if>
                            <c:if test="${reportingSettingsForm.convColTurnaround}">
                                <th class="NEXUSSection">Turnaround Time</th>
                            </c:if>
                        </tr>
                        <c:forEach var="conv" items="${collection}">
                            <tr>
                                <td class="NEXUSValue">
                                    <c:if test="${reportingSettingsForm.convColSelect and reportingPropertiesForm.type != 'purge'}">
                                        <form:checkbox path="selected" value="${conv.participantId}|${conv.choreographyId}|${conv.conversationId}" />
                                    </c:if>
                                </td>
                                <c:if test="${reportingSettingsForm.convColChorId}">
                                    <td class="NEXUSValue">
                                        ${conv.choreographyId}
                                    </td>
                                </c:if>
                                <td class="NEXUSValue">
                                    <nexus:link styleClass="NexusLink" href="ConversationView.do?convId=${conv.nxConversationId}">
                                        ${conv.conversationId}
                                    </nexus:link>
                                </td>
                                <c:if test="${reportingSettingsForm.convColPartId}">
                                    <td class="NEXUSValue">
                                        ${conv.participantId}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.convColStatus}">
                                    <td class="NEXUSValue">
                                        ${conv.status}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.convColAction}">
                                    <td class="NEXUSValue">
                                        ${conv.action}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.convColCreated}">
                                    <td class="NEXUSValue">
                                        ${conv.createdDate}
                                    </td>
                                </c:if>
                                <c:if test="${reportingSettingsForm.convColTurnaround}">
                                    <td class="NEXUSValue">
                                        ${conv.turnaroundTime}
                                    </td>
                                </c:if>
                            </tr>
                        </c:forEach>
                    </table>
                    <c:if test="${reportingSettingsForm.convColSelect and reportingPropertiesForm.type != 'purge'}">
                        <table class="NEXUS_BUTTON_TABLE" width="100%" border="1">
                            <tr>
                                <td class="BUTTON_LEFT" width="75px">
                                    <a href="#" id="startLink" onClick="javascript: selectAll(true);return false;" class="NexusLink">
                                        <nobr>Select all</nobr>
                                    </a>
                                    <br />
                                    <a href="#" id="startLink" onClick="javascript: selectAll(false)" class="NexusLink">
                                        <nobr>Deselect all</nobr>
                                    </a>
                                </td>
                                <td  class="BUTTON_RIGHT">
                                    <nexus:submit onClick="document.forms['reportingPropertiesForm'].command.value='delete';">
                                    <img src="images/icons/delete.png" name="clearButton" class="button"/>
                                    Delete</nexus:submit>
                                </td>
                            </tr>
                        </table>
                    </c:if>
                </c:if>
            </c:otherwise>
        </c:choose>
    </form:form>
</jsp:root>