<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:nexus="/tags/nexus"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
    
    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td><nexus:crumbs /></td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">NEXUSe2e</td>
        </tr>
    </table>
    
    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td class="NEXUSSection">Property</td>
            <td class="NEXUSSection">Value</td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">NEXUSe2e Version</td>
            <td class="NEXUSNameNoWidth"><nexus:version/></td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">Java Version</td>
            <td class="NEXUSNameNoWidth">${java_version}</td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">Java Home</td>
            <td class="NEXUSNameNoWidth">${java_home}</td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">Java Classpath</td>
            <td class="NEXUSNameNoWidth">${java_classpath}</td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">Service Uptime</td>
            <td class="NEXUSNameNoWidth">${service_uptime}</td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">Engine Uptime</td>
            <td class="NEXUSNameNoWidth">${engine_uptime}</td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">License</td>
            <td class="NEXUSNameNoWidth"><a href="html/lgpl.html" target="#blank">GNU Lesser General Public License</a> (LGPL), Version 2.1</td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">JVM Charset Encoding</td>
            <td class="NEXUSNameNoWidth"><nexus:jvmCharsetEncoding/></td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">NEXUSe2e Charset Encoding</td>
            <td class="NEXUSNameNoWidth"><nexus:nexusCharsetEncoding/></td>
        </tr>
        <tr>
            <td class="NEXUSNameNoWidth">JCE status / cipher limitations</td>
            <td class="NEXUSNameNoWidth"><nexus:jceInstallationStatus/></td>
        </tr>
    </table>
    <table colspan="4" class="NEXUS_TABLE" width="100%">
        <tr>
            <td class="NEXUSSection">Instances</td>
        </tr>
    </table>
    
    <c:forEach var="instance" items="${instances}">
        <table class="NEXUS_TABLE">
            <tr>
                <td class="NEXUSSection" style="width:100px;">
                    Label:
                </td>
                <td class="NEXUSSection">
                    <!-- ${instance.label} -->
                </td>
            </tr>
            <c:forEach var="command" items="${instance.commands}">
                <tr>
                    <c:if test="${counter == 0}">
                        <td style="text-align: center;background-color:white;" rowspan="${fn:length(instance.commands)}" class="NEXUSNameNoWidth">
                            <img src="images/icons/icon-lights-${instance.statusColor}.png" border="0" alt="" class="button"/>
                        </td>
                    </c:if>
                    
                    <td class="NEXUSNameNoWidth">
                        <nexus:link href="InstanceController.do?instanceId=${instance.id}&amp;commandId=${command.name}" styleClass="NexusLink">
                            ${command.label}
                        </nexus:link>
                    </td>
                </tr>
            </c:forEach>
            <c:forEach begin="${fn:length(instance.commands)}" end="3">
                <tr>
                    <td class="NEXUSNameNoWidth">&#160;</td>
                </tr>
            </c:forEach>
        </table>
    </c:forEach>
    ${description}
    <div>
        <form:errors path="" cssClass="NexusError"/>
    </div>
</jsp:root>
