<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <div dojoType="dijit.layout.BorderContainer" id="content" design="headline" gutters="false" style="width: 100%; height: 100%;">
        <div dojoType="dijit.layout.ContentPane" id="header" region="top">
            <tiles:insertAttribute name="header" ignore="true"/>
            <div id="nav-global">
                <div id="nav-global-box">
                    <div id="nav-global-box-spacer">
                        <span style="width:20px;" onclick="hide();"><img id="hide_banner" alt="hide Banner" src="images/icons/bullet_arrow_up.png"/></span>
                        <div dojoType="dijit.ProgressBar" style="width:120px; margin-right: 19px; visibility: hidden;float: right;" jsId="progressBar" id="downloadProgress" places="0" indeterminate="true">
                            <!-- COMMENT REQUIRED -->
                        </div>
                    </div>
                    <ul>
                        <li class="inactive">
                            <nexus:link id="applyConfiguration" href="#"><span>Apply</span></nexus:link>
                        </li>
                        <li class="inactive">
                            <nexus:link id="revertConfiguration" href="#"><span>Revert</span></nexus:link>
                        </li>
                        <li class="last">    
                            <a href="Logout.do" class="navigationactive"><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div dojoType="dijit.layout.ContentPane" id="navigator" region="leading">
            <tiles:insertAttribute name="menu" ignore="true"/>
        </div>
        <div dojoType="dojox.layout.ContentPane" refreshOnShow="true" id="docpane" region="center" preventCache="true" executeScripts="true" scriptHasHooks="false" cleanContent="true">
            <tiles:insertAttribute name="document" ignore="true"/>
        </div>
    </div>
</jsp:root>