<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td><nexus:crumbs /></td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">${parent.label}</td>
        </tr>
    </table>
    
    <table width="100%" class="NEXUS_TABLE">
        <c:forEach var="child" items="${children}">
            <tr>
                <td class="NEXUSIcon">
                    <nexus:link styleClass="NexusImgLink" href="${child.target}">
                        <img border="0" src="${child.icon}"/>
                    </nexus:link>
                </td>
                <td class="NEXUSNameNoWidth">
                    <nexus:link styleClass="NexusLink" href="${child.target}">${child.label}</nexus:link>
                </td>
            </tr>
        </c:forEach>
    </table>
    
    <center>
        <form:errors element="div" cssClass="NexusError" path="*"/>
    </center>
</jsp:root>