<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<html xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">

    <jsp:output omit-xml-declaration="true" doctype-root-element="html" doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />  
	<jsp:directive.page pageEncoding="UTF-8" /> 
	
	<head>
		<title><tiles:getAsString name="title"/></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="cache-control" content="no-cache"/>
		<meta http-equiv="expires" content="0"/>
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="Content-Style-Type" content="text/css"/>
		<meta http-equiv="x-ua-compatible" content="IE=8"/>

		<link REL="SHORTCUT ICON" HREF="./favicon.ico"><!-- required for FF and Opera --></link>
		<link type="text/css" rel="stylesheet" href="html/nexuse2e.css"><!-- required for FF and Opera --></link>

		<!-- dojo/dijit library -->
		<tiles:insertAttribute name="dojo" ignore="true"/>
		
		<!-- dojo/dijit styles -->
		<style type="text/css">
			@import "javascript/dijit/themes/tundra/tundra.css";
			@import "javascript/dojo/resources/dojo.css"
		</style>
		<style type="text/css" title="generatedCSS">
			/* container for automatically generated style classes */
		</style>
		<script src="javascript/Generic.js" type="text/javascript"><!-- required for FF and Opera --></script>
		<script src="javascript/Navigator.js" type="text/javascript"><!-- required for FF and Opera --></script>
		<script src="javascript/Choreography.js" type="text/javascript"><!-- required for FF and Opera --></script>
	</head>
	<body class="tundra">
		<tiles:insertAttribute name="content" ignore="true"/>
    </body>
</html>
