<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <jsp:directive.page contentType="text/html" />

    <nexus:fileUploadResponse>
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td>
                    <nexus:crumbs />
                </td>
            </tr>
            <tr>
                <td class="NEXUSScreenName">Add CA Certificate</td>
            </tr>
        </table>

        <form:form modelAttribute="protectedFileAccessForm" action="CACertificateVerifyAddCert.do" method="POST" enctype="multipart/form-data"> 
            <table class="NEXUS_TABLE" width="100%">
                <tr>
                    <td colspan="2" class="NEXUSSection">Add CA Certificate</td>
                </tr>
                <tr>
                    <td class="NEXUSName">Certificate File</td>
                    <td class="NEXUSValue">
                        <input type="file" name="certificate" size="20" onkeypress="return checkKey(event);"/>
                        <br/>
                        <font size="1">browse to select a valid certificate</font>
                    </td>
                </tr>
                <tr>
                    <td class="NEXUSName">Certificate Alias</td>
                    <td class="NEXUSValue">
                        <form:input path="alias" size="20" onkeypress="return checkKey(event);" cssErrorClass="NexusError"/>
                    </td>
                </tr>                
            </table>

            <form:errors element="div" cssClass="NexusError" path="*"/>

            <table class="NEXUS_BUTTON_TABLE" width="100%">
                <tr>
                    <td class="BUTTON_LEFT">
                        <nobr><nexus:link href="CACertificatesList.do" styleClass="button"><img src="images/icons/resultset_previous.png" name="resultsButton" class="button" />Back</nexus:link></nobr>
                    </td>
                    <td class="BUTTON_RIGHT">
                        <nexus:submit styleClass="button" sendFileForm="true"><img src="images/icons/tick.png" class="button"/>Import</nexus:submit>
                    </td>
                </tr>
            </table>
        </form:form>
    </nexus:fileUploadResponse>
</jsp:root>