<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">
    
    <jsp:directive.page contentType="text/html" />

    <nexus:fileUploadResponse>
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td>
                    <nexus:crumbs />
                </td>
            </tr>
            <tr>
                <td class="NEXUSScreenName">Missing certificate!</td>
            </tr>
            <tr>
                <td><br/>NEXUSe2e could not construct a trust chain with the given certificate. Please supply the necessary CA certificate(s). Once all necessary CA certificates have been added, you can navigate back to the Certificate Request section and import your certificate.<br/><br/></td>
            </tr>
        </table>

        <form:form modelAttribute="protectedFileAccessForm" action="CACertificateChainMissingVerifyAddCert.do" method="POST" enctype="multipart/form-data"> 
            <table class="NEXUS_TABLE" width="100%">
                <tr>
                    <td colspan="2" class="NEXUSSection">Add CA Certificate</td>
                </tr>
                <tr>
                    <td class="NEXUSName">Certificate File</td>
                    <td class="NEXUSValue">
                        <input type="file" name="certificate" size="20" onkeypress="return checkKey(event);"/>
                        <br/>
                        <font size="1">browse to select a valid certificate</font>
                    </td>
                </tr>
                <tr>
                    <td class="NEXUSName">Certificate Alias</td>
                    <td class="NEXUSValue"><html:text property="alias" size="20" onkeypress="return checkKey(event);"/>
                    </td>
                </tr>                
            </table>

            <form:errors element="div" cssClass="NexusError" path="*"/>

            <table class="NEXUS_BUTTON_TABLE" width="100%">
                <tr>
                    <td>&#160;</td>
                    <td class="NexusHeaderLink" style="text-align: right;"><nexus:submit styleClass="button" sendFileForm="true"><img src="images/icons/tick.png" class="button">Import</nexus:submit></td>
                </tr>
            </table>
        </form:form>
    </nexus:fileUploadResponse>