<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <jsp:directive.page contentType="text/html" />

    <nexus:fileUploadResponse>
        <c:if test="$protectedFileAccessForm.status eq 3}">
            <script type="text/javascript">
                window.open('DataSaveAs.do?type=cacerts','Save as...')
            </script>
        </c:if>

        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td><nexus:crumbs /></td>
            </tr>
            <tr>
                <td class="NEXUSScreenName">CA Certificates</td>
            </tr>
        </table>
        
        <table class="NEXUS_TABLE">
            <tr>
                <td colspan="100%" class="NEXUSSection">Certificates</td>
            </tr>
        
            <c:forEach var="cert" items="${collection}">
                <tr>
                    <td class="NEXUSName">
                        <nexus:link styleClass="NexusLink" href="CACertificateView.do?alias=${cert.alias}">
                            ${cert.alias}
                            <c:if test="${empty cert.alias}">n/a</c:if>
                        </nexus:link>
                    </td>
                    <td class="NEXUSName">${cert.commonName}</td>
                    <td class="NEXUSValue">
                        <c:choose>
                            <c:when test="${cert.valid}">
                                <font color="green">OK</font>
                                ${cert.timeRemaining}
                            </c:when>
                            <c:otherwise>
                                <font color="red">Certificate has expired.</font>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td class="NEXUSValue">${cert.fingerprint}</td>
                </tr>
            </c:forEach>
        </table>
        
        <table class="NEXUS_BUTTON_TABLE">
            <tr>
                <td class="NexusHeaderLink" style="text-align: right;">
                    <nexus:link href="CACertificateAddSingleCert.do" styleClass="button">
                        <img src="images/icons/medal_gold_add.png" class="button"/>Add CA Certificate
                    </nexus:link>
                </td>
                <td class="NexusHeaderLink" style="text-align: right;">
                    <nexus:link href="CACertificateImportKeyStore.do" styleClass="button">
                        <img src="images/icons/server_key.png" class="button"/>Import CA KeyStore
                    </nexus:link>
                </td>
                <td class="NexusHeaderLink" style="text-align: right;">
                    <nexus:link href="CACertificateExportKeyStore.do" styleClass="button">
                        <img src="images/icons/disk.png" class="button"/>Export CA KeyStore to Filesystem
                    </nexus:link>
                </td>
            </tr>
        </table>
    </nexus:fileUploadResponse>
</jsp:root>