<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td><nexus:crumbs /></td>
        </tr>
        <tr>
            <td class="NEXUSScreenName">Certificate Request</td>
        </tr>
    </table>

    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td colspan="2" class="NEXUSSection">CA Certificate</td>
        </tr>
        <tr>
            <td class="NEXUSName">Common Name</td>
            <td class="NEXUSValue">${request.commonName}</td>
        </tr>
        <tr>
            <td class="NEXUSName">Organisation</td>
            <td class="NEXUSValue">${request.organisation}</td>
        </tr>
        <tr>
            <td class="NEXUSName">Organisation Unit</td>
            <td class="NEXUSValue">${request.organisationUnit}</td>
        </tr>
        <tr>
            <td class="NEXUSName">Country</td>
            <td class="NEXUSValue">${request.countryCode}</td>
        </tr>
        <tr>
            <td class="NEXUSName">State</td>
            <td class="NEXUSValue">${request.state}</td>
        </tr>
        <tr>
            <td class="NEXUSName">Location</td>
            <td class="NEXUSValue">${request.location}</td>
        </tr>
        <tr>
            <td class="NEXUSName">E-Mail</td>
            <td class="NEXUSValue">${request.email}</td>
        </tr>
    </table>
    <form:form modelAttribute="protectedFileAccessForm" action="RequestSaveCSRFile.do" method="POST">
        <form:hidden path="nxCertificateId" />
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td colspan="2" class="NEXUSSection">CSR Format</td>
            </tr>
            <tr>
                <td class="NEXUSValue">
                    <form:radiobutton path="format" value="1" label=" PEM"/>
                </td>
                <td class="NEXUSName">&#160;</td>
            </tr>
            <tr>
                <td class="NEXUSValue">
                    <form:radiobutton path="format" value="2" label=" DER"/>
                </td>
                <td class="NEXUSName">&#160;</td>
            </tr>
        </table>
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td colspan="2" class="NEXUSSection">Destination</td>
            </tr>
            <tr>
                <td class="NEXUSName">
                    <form:radiobutton path="status" value="1" label=" Target File (on the Server)"/>
                </td>
                <td class="NEXUSValue">
                    <form:input path="certificatePath" size="60" />
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">
                    <form:radiobutton path="status" value="2" label=" Save as..."/>
                </td>
                <td class="NEXUSValue">&#160;</td>
            </tr>
        </table>

        <form:errors element="div" cssClass="NexusError" path="*"/>

        <table class="NEXUS_BUTTON_TABLE" width="100%">
            <tr>
                <td class="BUTTON_LEFT">
                    <nobr><nexus:link href="RequestOverview.do" styleClass="button"><img src="images/icons/resultset_previous.png" name="resultsButton" class="button" />Back</nexus:link></nobr>
                </td>
                <td class="BUTTON_RIGHT">
                    <nexus:submit styleClass="button">
                        <img src="images/icons/tick.png" name="SUBMIT" class="button"/>Save
                    </nexus:submit>
                </td>
            </tr>
        </table>
    </form:form>
</jsp:root>