<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <nexus:fileUploadResponse>
        <c:set var="downloadMode" value="${false}"/>
        <c:if test="${type eq 'csr'}">
            <c:set var="downloadMode" value="${true}"/>
            <c:set var="downloadUrl" value="DataSaveAs.do?type=request&amp;format=${format}&amp;nxCertificateId=${nxCertificateId}" />
            <c:set var="title" value="Certificate Signing Request"/>
        </c:if>
        <c:if test="${type eq 'privatepem'}">
            <c:set var="downloadMode" value="${true}"/>
            <c:set var="format" value="pem" />
            <c:set var="downloadUrl" value="DataSaveAs.do?type=privatepem"/>
            <c:set var="title" value="CSR Backup"/>
        </c:if>
        <c:if test="${downloadMode}">
            <table class="NEXUS_TABLE" width="100%">
                <tr>
                    <td><nexus:crumbs /></td>
                </tr>
            </table>
              <table class="NEXUS_TABLE" width="100%">
                <tr>            
                <td colspan="2" class="NEXUSSection">CSR Export</td>            
                </tr>
                <tr>
                    <td class="NEXUSName">
                      ${title}
                    </td>
                    <td class="NEXUSValue">
                          <c:if test="${format == 'pem'}">
                              PEM format
                          </c:if>
                          <c:if test="${format == 'der'}">
                              DER format
                          </c:if>
                    </td>
                </tr>
                <tr>
                    <td class="NEXUSName"></td>
                    <td class="NEXUSValue" align="right"><i>Klick 'Download' to open download dialog</i></td>
                </tr>
            </table>
            <table class="NEXUS_BUTTON_TABLE" width="100%">
                <tr>
                    <td class="BUTTON_LEFT">
                        <nobr><nexus:link href="RequestOverview.do" styleClass="button"><img src="images/icons/resultset_previous.png" name="resultsButton" class="button" />Back</nexus:link></nobr>
                    </td>
                    <td class="BUTTON_RIGHT"><a href="${downloadUrl}" target="_blank" id="save_button" class="button"><img src="images/icons/tick.png" class="button"/>Download</a></td>
                </tr>
            </table>
        </c:if>
    
        <c:if test="${!downloadMode}">
            <table class="NEXUS_TABLE" width="100%">
                <tr>
                    <td><nexus:crumbs /></td>
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSScreenName">Request Handling</td>
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSSection">Create Request</td>
                </tr>
                <tr>
                    <c:choose>
                        <c:when test="${createRequest}">
                            <td class="NEXUSValue">
                                <nexus:link href="RequestCreate.do" styleClass="button">
                                    <img src="images/icons/add.png" class="button" />Create Request
                                </nexus:link>
                            </td>
                        </c:when>
                        <c:otherwise>
                            <td class="NEXUSValue">
                                <font class="NEXUSScreenPathLinkInactive">
                                    <img src="images/icons/add.png" class="button" />Create Request
                                </font>
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <td class="NEXUSValue">&#160;</td>
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSSpacing">&#160;</td>
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSSection">Import Certificate Data</td>
                </tr>
                <tr>
                    <c:choose>
                        <c:when test="${importCert}">
                            <td class="NEXUSValue">
                                <nexus:link href="RequestImportCert.do" styleClass="button">
                                    <img src="images/icons/key_add.png" class="button" />Import Certificate
                                </nexus:link>
                            </td>
                        </c:when>
                        <c:otherwise>
                            <td class="NEXUSValue">
                                <font class="NEXUSScreenPathLinkInactive">
                                    <img src="images/icons/key_add.png" class="button" />Import Certificate
                                </font>
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <c:choose>
                        <c:when test="${importBackup}">
                            <td class="NEXUSValue">
                                <nexus:link href="RequestImportBackup.do" styleClass="button">
                                    <img src="images/icons/key_add.png" class="button" />Import Key Backup
                                </nexus:link>
                            </td>
                        </c:when>
                        <c:otherwise>
                            <td class="NEXUSValue">
                                <font class="NEXUSScreenPathLinkInactive">
                                    <img src="images/icons/key_add.png" class="button" />Import Key Backup
                                </font>
                            </td>
                        </c:otherwise>
                    </c:choose>        
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSSpacing">&#160;</td>
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSSection">Show Certificate Request</td>
                </tr>
                <tr>
                    <c:choose>
                        <c:when test="${showRequest}">
                            <td class="NEXUSValue">
                                <nexus:link href="RequestShowCSR.do" styleClass="button">
                                    <img src="images/icons/magnifier.png" class="button" />Show Request
                                </nexus:link>
                            </td>
                        </c:when>
                        <c:otherwise>
                            <td class="NEXUSValue">
                                <font class="NEXUSScreenPathLinkInactive">
                                    <img src="images/icons/magnifier.png" class="button" />Show Request
                                </font>
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <td class="NEXUSValue">&#160;</td>
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSSpacing">&#160;</td>
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSSection">Export Certificate Data</td>
                </tr>
                <tr>
                    <c:choose>
                        <c:when test="${exportPKCS12}">
                            <td class="NEXUSValue">
                                <nexus:link href="RequestExportPKCS12.do" styleClass="button">
                                    <img src="images/icons/disk.png" class="button" />Export Full Key Information (Backup)
                                </nexus:link>
                            </td>
                        </c:when>
                        <c:otherwise>
                            <td class="NEXUSValue">
                                <font class="NEXUSScreenPathLinkInactive">
                                    <img src="images/icons/disk.png" class="button" />Export Full Key Information (Backup)
                                </font>
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <c:choose>
                        <c:when test="${exportRequest}">
                            <td class="NEXUSValue">
                                <nexus:link href="RequestExportCSR.do" styleClass="button">
                                    <img src="images/icons/disk.png" class="button" />Export Request (CSR)
                                </nexus:link>
                            </td>
                        </c:when>
                        <c:otherwise>
                            <td class="NEXUSValue">
                                <font class="NEXUSScreenPathLinkInactive">
                                    <img src="images/icons/disk.png" class="button" />Export Request (CSR)
                                </font>
                            </td>
                        </c:otherwise>
                    </c:choose>
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSSpacing">&#160;</td>
                </tr>
                <tr>
                    <td colspan="2" class="NEXUSSection">Remove Certificate Data</td>
                </tr>
                <tr>
                    <c:choose>
                        <c:when test="${deleteRequest}">
                            <td class="NEXUSValue">
                                <nexus:link href="RequestDelete.do" styleClass="button">
                                    <img src="images/icons/delete.png" class="button" />Delete Request - Attention: your private key will be deleted!
                                </nexus:link>
                            </td>
                        </c:when>
                        <c:otherwise>
                            <td class="NEXUSValue">
                                <font class="NEXUSScreenPathLinkInactive">
                                    <img src="images/icons/delete.png" class="button" />Delete Request
                                </font>
                            </td>
                        </c:otherwise>
                    </c:choose>
                    <td class="NEXUSValue">&#160;</td>
                </tr>
            </table>
        </c:if>
    </nexus:fileUploadResponse>
</jsp:root>