<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <jsp:directive.page contentType="text/html" />

    <nexus:fileUploadResponse>
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td><nexus:crumbs styleClass="NEXUSScreenPathLink" /></td>
            </tr>
            <tr>
                <td class="NEXUSScreenName">Staged Certificates</td>
            </tr>
        </table>
    
        <table class="NEXUS_TABLE">
            <tr>
                <td class="NEXUSSection">Common Name</td>
                <td class="NEXUSSection">Issuer</td>
                <td class="NEXUSSection">Valid from</td>
                <td class="NEXUSSection">Valid until</td>
                <td class="NEXUSSection">Validity</td>
            </tr>
        
            <c:forEach var="cert" items="${collection}">
                <tr>
                    <td class="NEXUSName">
                        <nexus:link styleClass="NexusLink" href="StagingCertificateView.do?nxCertificateId=${cert.nxCertificateId}">
                            ${cert.commonName}
                        </nexus:link>
                    </td>
                    <td class="NEXUSName">
                        ${cert.issuer}
                    </td>
                    <td class="NEXUSName">${cert.notBefore}</td>
                    <td class="NEXUSName">${cert.notAfter}</td>
                    <td class="NEXUSValue">
                        <c:choose>
                            <c:when test="${cert.valid}">
                                <span class="DataRowOk">OK ${cert.timeRemaining}.</span>
                            </c:when>
                            <c:otherwise>
                                <c:choose>
                                    <c:when test="${empty cert.timeRemaining}">
                                        <span class="DataRowAlert">Certificate has expired.</span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="DataRowAlert">Certificate is not yet valid.</span>
                                    </c:otherwise>
                                </c:choose>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </tr>
            </c:forEach>
        </table>
    
        <table class="NEXUS_BUTTON_TABLE" width="100%">
            <tr>
                <td>&#160;</td>
                <td class="BUTTON_RIGHT" style="text-align: right;">
                    <nexus:link href="StagingImportCertificate.do" styleClass="button">
                        <img src="images/icons/tick.png" class="button" />Import Certificate
                    </nexus:link>
                </td>
            </tr>
        </table>
    </nexus:fileUploadResponse>
</jsp:root>