<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <table class="NEXUS_TABLE" width="100%">
        <tr>
            <td><nexus:crumbs /></td>
        </tr>
    </table>

    <c:forEach var="cert" items="${certificatePromotionForm.certificateParts}" varStatus="status">
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <c:choose>
                    <c:when test="${status.index eq 0}">
                        <td colspan="2" class="NEXUSSection">Server Certificate</td>
                    </c:when>
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${status.index eq (certificatePromotionForm.certificateParts.size() - 1)}">
                                <td colspan="2" class="NEXUSSection">CA Root Certificate</td>
                            </c:when>
                            <c:otherwise>
                                <td colspan="2" class="NEXUSSection">CA Intermediate Certificate ${status.index}</td>
                            </c:otherwise>
                        </c:choose>
                    </c:otherwise>
                </c:choose>
            </tr>
            <tr>
                <td class="NEXUSName">Common Name</td>
                <td class="NEXUSValue">${cert.commonName}</td>
            </tr>
            <tr>
                <td class="NEXUSName">Organisation</td>
                <td class="NEXUSValue">${cert.organisation}</td>
            </tr>
            <tr>
                <td class="NEXUSName">Organisation Unit</td>
                <td class="NEXUSValue">${cert.organisationUnit}</td>
            </tr>
            <tr>
                <td class="NEXUSName">Country</td>
                <td class="NEXUSValue">${cert.country}</td>
            </tr>
            <tr>
                <td class="NEXUSName">State</td>
                <td class="NEXUSValue">${cert.state}</td>
            </tr>
            <tr>
                <td class="NEXUSName">Location</td>
                <td class="NEXUSValue">${cert.location}</td>
            </tr>
            <tr>
                <td class="NEXUSName">E-Mail</td>
                <td class="NEXUSValue">${cert.email}</td>
            </tr>
            <tr>
                <td class="NEXUSName">Not Valid Before</td>
                <td class="NEXUSValue">${cert.notBefore}</td>
            </tr>
            <tr>
                <td class="NEXUSName">Not Valid After</td>
                <td class="NEXUSValue">${cert.notAfter}</td>
            </tr>
            <tr>
                <td class="NEXUSName">Validity</td>
                <td class="NEXUSValue">
                    <c:choose>
                        <c:when test="${cert.valid}">
                            <span class="DataRowOk">OK ${cert.timeRemaining}.</span>
                        </c:when>
                        <c:otherwise>
                            <c:choose>
                                <c:when test="${empty cert.timeRemaining}">
                                    <span class="DataRowAlert">Certificate has expired.</span>
                                </c:when>
                                <c:otherwise>
                                    <span class="DataRowAlert">Certificate is not yet valid.</span>
                                </c:otherwise>
                            </c:choose>
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Fingerprint</td>
                <td class="NEXUSValue">${cert.fingerprint}</td>
            </tr>
        </table>
    </c:forEach>

    <form:form modelAttribute="certificatePromotionForm" action="StagingPromoteCertificate.do" method="POST">
        <form:hidden path="nxCertificateId"/> 
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td class="NEXUSName">
                    Promote to
                    <form:select path="localNxPartnerId" onchange="var f = document.forms['certificatePromotionForm']; f.actionName.value='changeServerIdentity'; submitForm( f )">
                        <c:forEach var="localpartner" items="${certificatePromotionForm.localPartners}">
                            <form:option value="${localpartner.nxPartnerId}">${localpartner.partnerId}</form:option>
                            <c:if test="${certificatePromotionForm.localNxPartnerId eq localpartner.nxPartnerId or empty selectedPartner}">
                                <c:set var="selectedPartner" value="${localpartner}"/>
                            </c:if>
                        </c:forEach>
                    </form:select>
                    <form:select path="replaceNxCertificateId">
                        <c:if test="${not empty selectedPartner}">
                            <form:option value="0">as new certificate</form:option>
                            <c:forEach var="certificate" items="${selectedPartner.certificates}">
                                <form:option value="${certificate.nxCertificateId}">
                                    replacing ${certificate.name} (${certificate.nxCertificateId})
                                    <c:if test="${!empty certificate.description}">(${certificate.description})</c:if>
                                </form:option>
                            </c:forEach>
                        </c:if>
                    </form:select>
                    <form:hidden path="actionName" value="promote"/>
                </td>
                <td class="NexusHeaderLink" width="100%">
                    <nexus:submit>
                        <img src="images/icons/tick.png" name="SUBMIT" class="button"/>Promote Certificate
                    </nexus:submit>
                </td>
            </tr>
        </table>
    </form:form>

    <table class="NEXUS_BUTTON_TABLE" width="100%">
        <tr>
            <td class="BUTTON_RIGHT"><nobr><nexus:link href="StagingExportCertificate.do?nxCertificateId=${certificatePromotionForm.nxCertificateId}" styleClass="NexusHeaderLink">
            <img src="images/icons/disk.png" class="button"/>Export this Certificate</nexus:link></nobr></td>
            <td class="BUTTON_RIGHT"><nobr><nexus:link href="StagingDeleteCertificate.do?nxCertificateId=${certificatePromotionForm.nxCertificateId}" styleClass="NexusHeaderLink">
            <img src="images/icons/delete.png" class="button"/>Delete this Certificate</nexus:link></nobr></td>
        </tr>
    </table>
</jsp:root>