<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

      <c:set var="formAction" value="ComponentCreate.do"/>
      <c:set var="titleText" value="Add Component"/>

      <c:if test="${componentForm.nxComponentId != 0}">
        <c:set var="formAction" value="ComponentUpdate.do"/>
        <c:set var="titleText" value="Update Component"/>
      </c:if>

      <table class="NEXUS_TABLE" width="100%">
          <tr>
              <td><nexus:crumbs styleClass="NEXUSScreenPathLink"/></td>
          </tr>
          <tr>
              <td class="NEXUSScreenName">${titleText}</td>
          </tr>
      </table>
      <form:form action="${formAction}" modelAttribute="componentForm">
        <form:hidden path="nxComponentId"/>
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td class="NEXUSName">Name</td>
                <td class="NEXUSValue"><form:input path="name" size="50" maxlength="64" cssErrorClass="NexusError"/></td>
            </tr>
            <c:if test="${componentForm.nxComponentId != 0}">
                <tr>
                    <td class="NEXUSName">Type</td>
                    <td class="NEXUSValue">${componentForm.typeString}</td>
                </tr>
            </c:if>
            <tr>
                <td class="NEXUSName">Class Name</td>
                <td class="NEXUSValue"><form:input path="className" size="50" maxlength="1024" cssErrorClass="NexusError"/></td>
            </tr>
            <tr>
                <td class="NEXUSName">Description</td>
                <td class="NEXUSValue"><form:input path="description" size="50" maxlength="64" cssErrorClass="NexusError"/></td>
            </tr>
           
            <c:if test="${componentForm.type == 1}">
                <tr>
                    <td valign="top" class="NEXUSName">pipelines ?</td>
                    <td valign="top" class="NEXUSValue"></td>
                </tr>
            </c:if>
        </table>
        <form:errors element="div" cssClass="NexusError" path="*"/>

        <table class="NEXUS_BUTTON_TABLE">
          <tr>
            <td>
              &#160;
            </td>
            <td class="NexusHeaderLink" style="text-align: right;">
              <nexus:submit styleClass="button"><img src="images/icons/tick.png" class="button"/>Save</nexus:submit>
            </td>
          <c:if test="${componentForm.nxComponentId != 0}">
            <td class="NexusHeaderLink" style="text-align: right;">
              <nexus:link href="ComponentDelete.do?nxComponentId=${componentForm.nxComponentId}" styleClass="button"><img src="images/icons/delete.png" class="button"/>Delete</nexus:link>
            </td>
          </c:if>
          </tr>
        </table>
    </form:form>
</jsp:root>