<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:nexus="/tags/nexus"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <form:form modelAttribute="participantForm" action="ParticipantUpdate.do">
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td>
                    <nexus:crumbs/>
              </td>
          </tr>
            <tr>
                <td class="NEXUSScreenName">Update Participant</td>
            </tr>
        </table>
    
        <form:hidden path="nxChoreographyId" />
        <form:hidden path="nxPartnerId" />
        <form:hidden path="submitted" value="false" />
        <table class="NEXUS_TABLE" width="100%">
            <tr>
                <td class="NEXUSSection">Partner ID</td>
                <td class="NEXUSSection">${participantForm.partnerDisplayName}</td>
            </tr>
            <tr>
                <td class="NEXUSValue">Description</td>
                <td class="NEXUSValue"><form:input path="description" /></td>
            </tr>
            <tr>
                <td class="NEXUSName">Local Partner ID</td>
                <td class="NEXUSValue">
                    <nexus:select submitOnChange="true" name="nxLocalPartnerId" form="participantForm">
                        <c:forEach var="localPartner" items="${participantForm.localPartners}">
                            <c:choose>
                                <c:when test="${participantForm.nxLocalPartnerId eq localPartner.nxPartnerId}">
                                    <option value="${localPartner.nxPartnerId}" selected="selected">${localPartner.name} (${localPartner.partnerId})</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${localPartner.nxPartnerId}">${localPartner.name} (${localPartner.partnerId})</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </nexus:select>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Local Certificate</td>
                <td class="NEXUSValue">
                    <form:select path="nxLocalCertificateId">
                        <form:option value="0">none</form:option>
                        <c:forEach var="localCertificate" items="${participantForm.localCertificates}">
                            <form:option value="${localCertificate.nxCertificateId}">${localCertificate.name}</form:option>
                        </c:forEach>
                    </form:select>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Connection</td>
                <td class="NEXUSValue">
                    <form:select path="nxConnectionId">
                        <c:forEach var="con" items="${participantForm.connections}">
                            <form:option value="${con.nxConnectionId}">
                                ${con.name} (${con.uri})
                            </form:option>
                        </c:forEach>
                    </form:select>
                </td>
            </tr>
            <tr>
                <td class="NEXUSName">Content Character Encoding</td>
                <td class="NEXUSValue">
                    <form:select path="charEncoding">
                        <c:forEach var="set" items="${participantForm.availableCharsets}">
                            <form:option value="${set}">${set}</form:option>
                        </c:forEach>
                    </form:select>
                </td>
            </tr>
        </table>
    </form:form>
    
    <table class="NEXUS_BUTTON_TABLE" width="100%">
        <tr>
            <td>&#160;</td>
            <td class="NexusHeaderLink"><nexus:submit
                onClick="document.forms['participantForm'].submitted.value=true;"
                styleClass="button">
                <img src="images/icons/tick.png" name="SUBMIT" class="button"/>Update</nexus:submit></td>
            <td class="NexusHeaderLink"><nexus:link
                href="ParticipantDelete.do?nxChoreographyId=${participantForm.nxChoreographyId}&amp;nxPartnerId=${participantForm.nxPartnerId}"
                precondition="confirmDelete('Are you sure you want to delete this Participant?')"
                styleClass="button">
                <img src="images/icons/delete.png" class="button"/>Delete</nexus:link></td>
        </tr>
    </table>
</jsp:root>